<!DOCTYPE html>
<!--update language!-->
<html lang="en">

<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

  <!--make changes here-->
  <title>Easy 2-Seam T-shirt Sewing Guide + Pattern Making (No Sewing Machine)</title>
  <meta name="description" content="Learn how to make a pattern and sew this easy Hanfu-inspired T-shirt. It has only two seams and you do not need a sewing machine to make it!">
  <!--open graph meta tags-->
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://gentlelivingshop.org/2-seam-tshirt-sewing-guide.html">
  <meta property="og:title" content="Easy 2-Seam T-shirt Sewing Guide + Pattern Making (No Sewing Machine)">
  <meta property="og:description" content="Learn how to make a pattern and sew this easy Hanfu-inspired T-shirt. It has only two seams and you do not need a sewing machine to make it!">
  <meta property="og:image" content="https://gentlelivingshop.org/resources/img/2-seam-tee-feature.webp">
  <!--this page in another language-->
  <link rel="alternate" href="https://gentlelivingshop.org/zh/hanfu-tshirt-sewing-guide.html" hreflang="zh">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>Easy 2-Seam T-shirt Sewing and Pattern Making Guide &#8211; No Sewing Machine Needed</h1>
    <hr>
    <img class="post-thumbnail img-border" src="./resources/img/2-seam-tee-feature.webp" alt="2 seam tee feature photos">
    <p class="dropcap">A 2-seam T-shirt  is inspired by traditional Chinese clothing called Hanfu (漢服). It follows the traditional way of 2-dimensional pattern making. Its fit is rather boxy and the sleeve design resembles bat sleeves as the sleeves and bodice are one single piece. If normal T-shirt patterns are confusing to you – hopefully you will find this to be much more straightforward and easy to understand 😀</p>
    <p>You may <a href="#video"> follow along with our video</a> as well as with the <a href="#download">accompanying PDF guide</a> that makes it easier to keep track of measurements.</p>
    <div class="toc yellow">
      <h2><strong>We will cover the following:</strong></h2>
      <ol>
        <li><a href="#video">Video Guide</a></li>
        <li><a href="#tools">Tools and Materials Needed</a></strong></li>
        <li><a href="#compare">Normal T-shirt vs 2-Seam T-shirt</a></li>
        <li><a href="#measurements">2-Seam T-shirt Measurements</a></li>
        <li><strong><a href="#step-by-step">Steps to Create a 2-Seam Tee!</a></strong></li>
        <li><a href="#download">Download for PDF Guide</a></li>
      </ol>
    </div>
    <hr class="hr-dotted">
    <div id="video"></div>
    <h2>Video Guide</h2>
    <div class="iframe-container-16-9">
      <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Easy 2-Seam T-shirt Sewing and Pattern Making Tutorial (no sewing machine) | 漢服t恤短袖裁剪教程 (Subtitles)" src="https://diode.zone/videos/embed/4470797f-c101-48fc-a3a4-b7f448998fac?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/9saMfQ6s46hReiUzaLVcVW?subtitle=en">open video on PeerTube</a></p>
    <p>You can also watch this video <a href="https://youtu.be/X56BLuwWJlo" target="_blank">on YouTube</a></p>
    <hr class="hr-dotted">
    <div id="tools"></div>
    <h2>Tools and Materials Needed</h2>
    <ul>
      <li>tape measure</li>
      <li>pen</li>
      <li>fabric (jersey or another preferred fabric)</li>
      <li>tailor’s chalk or pen for fabric</li>
      <li>fabric scissors</li>
      <li>needle + thread or sewing machine</li>
      <li>(Optional) <a href="#download">accompanying guide printout</a> </li>
    </ul>
    <p><strong>Difficulty Level:</strong> beginner friendly</p>
    <p><strong>Project Length: </strong>around an hour</p>
    <hr class="hr-dotted">
    <div id="compare"></div>
    <h2>Normal T-shirt vs 2-Seam T-shirt</h2>
    <p>There are many noticeable and subtle differences between the two, let’s find out!</p>
    <figure>
      <img class="img-responsive" src="./resources/img/2-seam-tee-compare.webp" alt="hand drawn comparison between a normal t-shirt and a 2 seam t-shirt">
      <figcaption>comparison of the two types of t-shirts</figcaption>
    </figure>
    <div class="overflow-auto">
      <figure><table class="lightgreen">
        <thead>
          <tr>
            <th></th>
            <th><strong>Normal T-shirt</strong></th>
            <th><strong>2-seam T-shirt</strong></th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <th><strong>Pattern making</strong></th>
          <td>3-dimentional</td>
          <td>2-dimentional</td>
        </tr>
        <tr>
          <th><strong>Sleeve type</strong></th>
          <td>set-in sleeve</td>
          <td>bat sleeve / hanfu sleeve</td>
        </tr>
        <tr>
          <th><strong>No. of seems</strong></th>
          <td>4</td>
          <td>2</td>
        </tr>
        <tr>
          <th><strong>Pattern pieces</strong></th>
          <td>2+ (Bodice, sleeve)</td>
          <td>1 (Bodice+sleeve in one piece) </td>
        </tr>
        <tr>
          <th><strong>Fit</strong></th>
          <td>– can be more fitted<br>– less mobility in the arms and less fabric under armpits</td>
          <td>– loose fit<br>– more mobility in the arms but more fabric under the armpit</td>
        </tr>
      </tbody></table></figure>
    </div>
    <p>There is no ‘the better T-shirt’, it all depends on what you want! We really like the flowy silhouette and simple construction of the 2-seam T-shirt -that’s why we are sharing this tutorial with you 🙂 we hope you will like it too!</p>
    <hr class="hr-dotted">
    <div id="measurements"></div>
    <h2>2-Seam T-shirt Measurements</h2>
    <p>Take the following measurements and calculate them with the formulas for drafting the pattern:</p>
<div class="anchor" id="shirt-length"></div>
    <div class="darkpurple text-center extra-padding">
      <ol class="text-white display-inline-block">
        <li><strong>Shirt length</strong> = hip to hip measurement (over the shoulder) ÷ 2</li>
      </ol>
    </div>
    <figure>
      <img class="round-border img-responsive"src="./resources/img/2-seam-tee-measurement-1.webp" alt="hip to hip measurement goes over the shoulder vertically for calculating shirt length">
      <figcaption>hip to hip measurement</figcaption>
    </figure>
    <hr class="halfwidth">
    <div class="anchor" id="sleeve-length"></div>
    <div class="darkpurple text-center extra-padding">
      <ol start="2" class="text-white display-inline-block">
        <li><strong>Sleeve length</strong> = bicep to bicep measurement (from the back)</li>
      </ol>
    </div>
    <figure>
      <img class="round-border img-responsive" src="./resources/img/2-seam-tee-measurement-2.webp" alt="measure from left bicep to right bicep from back of th body wiht arms parallel to the floor extending out">
      <figcaption>measure from bicep to bicep from the back</figcaption>
    </figure>
    <hr class="halfwidth">
    <div class="anchor" id="sleeve-width"></div>
    <div class="darkpurple text-center extra-padding">
      <ol start="3" class="text-white display-inline-block">
        <li><strong>Sleeve width @ armpit</strong> = (around the shoulder measurement @ armpit + 6cm or 2½in) ÷ 2</li>
      </ol>
    </div>
    <figure>
      <div class="display-flex">
        <img class="round-border img-responsive" src="./resources/img/2-seam-tee-measurement-3a.webp" alt="set tape measure on the shoulder, draw it under the armpit with arm extending out">
        <img class="round-border img-responsive"src="./resources/img/2-seam-tee-measurement-3b.webp" alt="take measurement with arm relaxing by body's side">
      </div>
      <figcaption>measure around armpit over the shoulder</figcaption>
    </figure>
    <hr class="halfwidth">
    <div class="anchor" id="shirt-width"></div>
    <div class="darkpurple text-center extra-padding">
      <ol start="4" class="text-white display-inline-block">
        <li><strong>Shirt width @ chest</strong> = (chest/bust measurement + 20cm or 8in) ÷ 2</li>
      </ol>
    </div>
    <figure>
      <img class="round-border img-responsive"src="./resources/img/2-seam-tee-measurement-4.webp" alt="take bust/chest circumference measurement with arms parallel to the floor extended straight ">
      <figcaption>measure around chest or bust</figcaption>
    </figure>
    <hr class="halfwidth">
    <div class="darkpurple text-center extra-padding">
      <ol start="5" class="text-white display-inline-block">
        <li><strong>Shirt width @ hip</strong> = (hip measurement + 20cm or 8in) ÷ 2</li>
      </ol>
    </div>
    <figure>
      <img class="round-border img-responsive" src="./resources/img/2-seam-tee-measurement-5.webp" alt="circumference of hip measurement goes over the buttocks">
      <figcaption>measure hip circumference (expecially applicable for women)</figcaption>
    </figure>
    <hr class="halfwidth">
    <div class="anchor" id="collar-width"></div>
    <div class="darkpurple text-center extra-padding">
      <ol start="6" class="text-white display-inline-block">
        <li><strong>Collar width</strong> = (neck circumference ÷ 2) + 2cm or 0.8in</li>
      </ol>
    </div>
    <figure>
      <img class="round-border img-responsive" src="./resources/img/2-seam-tee-measurement-6.webp" alt="measure around the neck not holding the tape measure too tight">
      <figcaption>measure neck circumference</figcaption>
    </figure>
    <hr class="halfwidth">
    <div class="darkpurple text-center extra-padding">
      <ol start="7" class="text-white display-inline-block">
        <li><strong>(Optional) Sleeve width @ bicep</strong> = (bicep circumference + 10cm or 4in) ÷ 2</li>
      </ol>
    </div>
    <figure>
      <img class="round-border img-responsive"src="./resources/img/2-seam-tee-measurement-7.webp" alt="bicep measurement is circumference of the bicep, measure loosely">
      <figcaption>measure around bicep, measure loosely (optional)</figcaption>
    </figure>
    <hr class="hr-dotted">
    <div id="step-by-step"></div>
    <h2>Steps to Create a 2-Seam Tee!</h2>
    <h3>Step 1</h3>
    <img class="round-border img-responsive"src="./resources/img/2-seam-tee-step1.webp" alt="write measurements down on printout guide or a piece of paper">
    <p>Take all your measurements and calculate them. Make adjustments as needed – increase sleeve length to make a long sleeve shirt; increase shirt length to make a T-shirt dress, use your imagination!</p>
    <figure>
      <div class="display-flex">
        <img class="round-border img-responsive" src="./resources/img/2-seam-tee-longsleeve.webp" alt="long sleeve version of the 2-seam t-shirt with indigo spiral tie dye">
        <img class="round-border img-responsive"src="./resources/img/2-seam-tee-oversized.webp" alt="oversized version of the 2-seam t-shirt with half length sleeves">
      </div>
      <figcaption>long sleeve version dyed with indigo (left);<br>oversized half sleeve version (right)</figcaption>
    </figure>
    <p><strong>You will not need to cut out a pattern piece because drawing directly onto the fabric is very straightforward, but you may if you wish!</strong></p>
    <h3>Step 2</h3>
    <p>Choose a jersey or any preferred fabric. Size of fabric needs to be at least 2 times measurement 1 by measurement 2. Fold fabric in half on horizontal fold line.</p>
    <figure>
      <img class="img-responsive-60 margin-center" src="./resources/img/2-seam-tee-fabric-size.webp" alt="diagram showing a regtangle fabric that has a height by width ratio of 2 by 1, with horizontal fold line divinding fabric into 3 equal parts. grainline is vertical, direction of stretch is horizontal">
    </figure>
    <h3>Step 3</h3>
    <p>Draw out measurements onto fabric – in order of 1-6. It helps to find the mid point of the fabric along the sleeve length.</p>
    <p>Connect the dots as needed. (Add seam allowance to bottom of shirt and sleeves if hemming)</p>
    <img class="img-responsive" src="./resources/img/2-seam-tee-diagram0.webp" alt="diagram showing the placements of all 7 measurements on the t-shirt">
    <div class="display-grid three-columns">
      <div class="">
        <img class="img-responsive" src="./resources/img/2-seam-tee-diagram1.webp" alt="diagram of the folded fabric with measurement one going vertical, measurement 2 going horizontal">
      </div>
      <div class="">
        <img class="img-responsive" src="./resources/img/2-seam-tee-diagram2.webp" alt="draw out measurement 3 from the fold line on the edges of the fabric">
      </div>
      <div class="">
        <img class="img-responsive" src="./resources/img/2-seam-tee-diagram3.webp" alt="find the vertical mid line of the folded fabric, align measurement 4 centered on the fabric at the level of measurement 3">
      </div>
      <div class="">
        <img class="img-responsive" src="./resources/img/2-seam-tee-diagram4.webp" alt="draw out the sleeves of t-shirt by connecting end points of measurement 4 to the edges of fabric (as marked out by measurment 3)">
      </div>
      <div class="">
        <img class="img-responsive" src="./resources/img/2-seam-tee-diagram5.webp" alt="align measurement 5 centered on the fabric on the bottom, connect its end points to the end points of measurement 4">
      </div>
      <div class="">
        <img class="img-responsive" src="./resources/img/2-seam-tee-diagram6.webp" alt="align measurement 6 centered on the fabric on the top (at the foldline), this is the collar hole.">
      </div>
    </div>
    <p><b>Please <a href="#video">reference video above</a> if you are lost.</b></p>
    <h3>Step 4</h3>
    <p>Make any further adjustments to the drawn out pattern on the fabric as necessary:</p>
    <figure class="display-flex">
      <div>
      <img class="img-responsive" src="./resources/img/2-seam-tee-rounding.webp" alt="where measurement 4 and 5 connect, round out the sharp angle for easier sewing">
      <figcaption>round out seam under the armpits, for easier sewing and better fit</figcaption>
    </div>
    <div>
      <img class="img-responsive" src="./resources/img/2-seam-tee-diagram7.webp" alt="reduce sleeve width according to measurement 7">
      <figcaption>reduce sleeve hole (optional, <a href="#7">see measurement 7</a>)</figcaption>
    </div>
    </figure>
    <h3>Step 5</h3>
    <p>Cut and sew!</p>
    <img class="img-responsive" src="./resources/img/2-seam-tee-cut.webp" alt="the t-shirt after cutting out the pattern shape">
    <h3>Step 6</h3>
    <p>Try it on and make adjustments as needed</p>
    <h3>Step 7</h3>
    <p>Hem or wear as is (neck binding is also optional). If your fabric frays then you may need to hem.</p>
    <h3>And you are done!</h3>
    <h4>How did it turn out for you? Do send us an email and let us know 😃</h4>
    <p>We like to dye our handmade clothing pieces with natural indigo to give it a lovely blue colour. Each fabric will result in a different shade and tone of blue. Highly recommended!</p>
    <hr class="hr-dotted">
    <div id="download"></div>
    <h2>Download PDF Guide Here</h2>
    <a href="./resources/downloads/2-seam-t-shirt_gentlelivingshop.org.pdf" download><img class="img-responsive-60 margin-center" src="./resources/img/2-seam-tee-download.webp" alt="sample of pdf download of 2-seam t-shirt guide"></a>
    <hr class="hr-spacer"><div class="text-center">
      <a href="./resources/downloads/2-seam-t-shirt_gentlelivingshop.org.pdf" download><button type="button" class="download-btn">💾 Download</button></a></div>
      <hr class="hr-dotted">
      <h2 class="text-center">Thank you for reading! We hope you learned something new!</h2>
    </main>
    <!--main content ends-->
    <hr>
    <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

  </body>
  </html>
