<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>About Us | Gentle Living Shop</title>
<meta name="description" content="Find out more about us and why we offer everything on our craft related website for free in the public domain without ads!">
<!--open graph meta tags-->
<meta property="og:type" content="website">
<meta property="og:url" content="https://gentlelivingshop.org/about-us.html">
<meta property="og:title" content="About Us | Gentle Living Shop">
<meta property="og:description" content="Find out more about us and why we offer everything on our craft related website for free in the public domain without ads!">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/gls-logo.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/nl/over-ons.html" hreflang="nl">
<link rel="alternate" href="https://gentlelivingshop.org/zh/about-us.html" hreflang="zh">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
    <h2>Discover tutorials & how-tos on how we create our natural handmade home, free access for
        all!❤</h2>
</header>

  <!--main content starts-->
  <main>
    <h1>About Us</h1>
    <hr>
    <section>
      <p class="dropcap">We are a family striving to live a simpler life in this world. Our goal is to have a little piece of land in nature to grow our own veggies and be self-sufficient (also off-grid!). In the process, we would like to share all that we learn including crafting, sewing, soapmaking, foraging, vegan cooking, cob house building, forest gardening, barefoot walking, wood carving… Join us on this beautiful journey🥰</p>
    </section>
    <img src="./resources/img/theme-monkey-puzzle-tree.webp" alt="monkey puzzle tree decor" class="img-responsive-60">
    <section>
      <div class="section-box">
      <h2><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en"target="_blank">CC0 Public Domain Dedication</a></h2>
      <p><b>We dedicate all work on this website to the public domain</b> by waiving all of our rights to the work worldwide under copyright law, including all related and neighbouring rights, to the extent allowed by law.</p>
      <p>You are welcome to copy, modify and distribute the work, even for commercial purposes, all without asking permission. Credits are welcome but not mandatory!</p>
      <h2>why public domain?</h2>
      <p>Because we believe that knowledge and culture should be accessed and shared freely to everyone. <b>There is an unspoken beauty in learning handicrafts and skills from your parents, grandparents etc. - by the word of mouth, passed down from generation to generation.</b> Even in this era of the Internet, there is no reason why one should pay a price for learning and sharing crafts that benefit their lives and community. </p>
    </div>
    <br>
      <details open class="poem-big-box">
      <summary class="text-center">
        <h5 class="margin-zero display-inline-block">Public Domain 公眾領域 💖</h5>
      </summary>
      <img src="./resources/img/poems-public-domain.webp" alt="birds flying in sky">
      <pre class="poem margin-zero text-left">
      著作權，                   Copy right,
      著佐權，                   Copy left,
      禁止改作，               NoDerivatives,
      非商業性使用，       NonCommercial,
      姓名標示，               Attribution,
      相同方式分享。       ShareAlike.

      擺脫所有的約束，   If we just let it all go,
      貢獻給公眾領域，   let your knowledge run free as a bird,
      讓知識自由飛翔！   dedicate it to the public domain!

    <a href="https://www.flickr.com/photos/151415985@N06/37313986740">"Birds flying in air"</a><span> by <a href="https://www.flickr.com/photos/151415985@N06">Wallboat</a></span> is licensed under <a href="https://creativecommons.org/licenses/cc0/1.0/?ref=ccsearch&atype=html">CC0 1.0</a></pre>
      <p class="text-right poem-archive margin-zero"><a href="./poems.html">📂 archive</a></p>
      </details>
    </section>
<br>
    <div class="blockquote purple">
      <h4><blockquote>We hope to empower all those who come by our website to learn something new and valuable to their lives, and pass it forward to others!</blockquote></h4>
    </div>
    <hr class="width-ten">
    <section>
      <h2>Support our free and open-access website</h2>
      <p><b>We offer our website, videos, and PDF guides for free and without ads.</b> There will be <b>no exclusive content</b>! You are very welcome to support us in the following ways instead:</p>
      <ul class="list-style-none">
        <li>💚 Take a look at our 'pay as you feel' handmade goods: <a href="https://gentlelivingshop.com/" target="_blank">gentlelivinghsop.com</a></li>
        <li>💚 Fund us on <a href="https://liberapay.com/GentleLivingShop/" target="_blank">Liberapay</a> (open-source & non-profit!) <a href="https://liberapay.com/GentleLivingShop/donate" target="_blank"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"class="vertical-bottom"></a></li>
        <li>💚 Support us on <a href="https://ko-fi.com/gentlelivingshop" target="_blank">ko-fi</a></li>
      </ul>
    </section>
    <hr class="hr-dotted">
    <!--
      <p class="text-right"><b>With love ❤️,</b><br><b>Gentle Living Shop</b></p>
      <h3>up next on our little website...</h3>
      <p class="text-center">Click to go <a href="https://cryptpad.fr/kanban/#/2/kanban/view/hhuyRfwVohuetMMjpPbtY6mgH6y4TmzNOBwziFWdJUs/embed/" target="_blank">check out our to-do list</a>.</p>
    <br>
  -->
    <section>
      <h2>Find us on these platforms:</h2>
      <br>
      <div class="find-us-here  mintgreen">
        <div>
          <h4>Code</h4>
          <span>
            <a href="https://gitlab.com/gentlelivingshop" target="_blank"><img class="hover-rotate" src="./resources/img/gitlab-logo.webp" alt="gitlab logo" height="32px"></a>
          </span>
        </div>
        <div>
          <h4>Videos</h4>
          <span>
            <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank"><img class="hover-rotate" src="./resources/img/logo-peertube.webp" alt="peertube logo" height="32px"></a>
            <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank"><img class="hover-rotate" src="./resources/img/logo-youtube.webp" alt="youtube logo" height="24px"></a>
          </span>
        </div>
        <div>
          <h4>More</h4>
          <span>
            <a href="https://open.audio/@gentlelivingshop/" target="_blank"><img class="hover-rotate" src="./resources/img/logo-funkwhale.webp" alt="funkwhale logo" height="32px"></a>
            <a href="https://www.pexels.com/@gentle-living-shop-74510391" target="_blank"><img class="hover-rotate" src="./resources/img/logo-pexels.webp" alt="pexels logo" height="32px"></a>
          </span>
        </div>
        <div>
          <h4>Contact</h4>
          <span>
            <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org" target="_blank"><img class="hover-rotate" src="./resources/img/logo-matrix.webp" alt="element logo" height="32px"></a>
            <a href="mailto:gentlelivingshop@protonmail.com"><img class="hover-rotate" src="./resources/img/logo-protonmail.webp" alt="protonmail logo" height="32px"></a>
          </span>
        </div>
        <div>
          <h4>Donate</h4>
          <span>
            <a href="https://liberapay.com/GentleLivingShop/donate"><img class="hover-rotate" src="./resources/img/logo-liberapay.webp" alt="liberapay logo" height="32px"></a>
            <a href="https://ko-fi.com/gentlelivingshop"><img class="hover-rotate" src="./resources/img/logo-ko-fi.webp" alt="ko-fi logo" height="32px"></a>
          </span>
        </div>
      </div>
    </section>
  </main>
  <!--main content ends-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
