<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>#</title>
<link rel="stylesheet" href="./resources/css/games-cleaned.css" type="text/css">
<meta name="description" content="#">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/">
<meta property="og:title" content="#">
<meta property="og:description" content="#">
<meta property="og:image" content="#">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
    <h2>Discover tutorials & how-tos on how we create our natural handmade home, free access for
        all!❤</h2>
</header>

  <!--main content starts-->
  <main>
    <h1>Make an endless runner game using HTML and CSS</h1>
    <hr>
    <div class="kitty-jamba-game">


      <input type="checkbox" id="good-jump">
      <label id="good-jump-box" for="good-jump"></label>
      <input type="checkbox" id="standard-jump">
      <label id="standard-jump-box" for="standard-jump"></label>

      <input type="checkbox" id="no-jump1">
      <label id="no-jump-box1" for="no-jump1"></label>
      <input type="checkbox" id="no-jump2">
      <label id="no-jump-box2" for="no-jump2"></label>

      <input type="checkbox" id="game-start-transparent">
      <label id="game-start-box-transparent" class="game-start-screen transparent" for="game-start-transparent"></label>
      <div id="game-over-text"><br>Ouch that was a pokey star...</div>
      <div id="game-start-text"><br>Click to start the jamba...</div>
      <input type="checkbox" id="game-start">
      <label id="game-start-box" class="game-start-screen" for="game-start"></label>

      <div id="star"></div>
      <div id="cloud"></div>
      <div id="kitty"></div>
      <div id="kitty-extended"></div>


      <div class="background-decoration">
        <div id="star1"></div>
      </div>
      </div>
      <br>
      <p class="dropcap">We'll be sharing with you how we made this simple endless runner game. It is inspired by the dino game from the Chrome browser. The dino game is often used as a first project to learn writing games in JavaScript. However, this version is written exclusively in HTML and CSS. It has some quirks because of it but it is playable. We certainly learned a lot puzzling this out and we will explain some of the concepts needed to write a game like this.</p>
      <nav class="toc pink">
        <h2>Table of contents:</h2>
        <div class="toc-list">
          <ol>
            <li><a href="#video">Video Guide (to be added)</a></li>
            <li><a href="#elements">Creating the main elements</a></li>
            <li><a href="#recipe">Animations for main elements</a></li>
            <li><a href="#pdf">Interaction for game-over</a></li>
            <li><a href="#pdf">Finishing up</a></li>
          </ol>
        </div>
      </nav>
      <hr class="hr-dotted">
      <div class="anchor" id="elements"></div>
      <h3>Creating the main elements</h3>


      <div class="img-carousell">
        <div>
          <input type="radio" id="img1" checked name="img-carousell" class="img-carousell-radio">
          <label for="img1" class="img-carousell-label"><img src="./resources/img/sew-versatile-bow-tie-pants-gallery1.webp"></label>
          <img src="./resources/img/sew-versatile-bow-tie-pants-gallery1.webp">
        </div>
        <div>
          <input type="radio" id="img2" name="img-carousell" class="img-carousell-radio">
          <label for="img2" class="img-carousell-label"><img src="./resources/img/sew-versatile-bow-tie-pants-gallery2.webp"></label>
          <img src="./resources/img/sew-versatile-bow-tie-pants-gallery2.webp">
        </div>
        <div>
          <input type="radio" id="img3" name="img-carousell" class="img-carousell-radio">
          <label for="img3" class="img-carousell-label"><img src="./resources/img/sew-versatile-bow-tie-pants-gallery3.webp"></label>
          <img src="./resources/img/sew-versatile-bow-tie-pants-gallery3.webp">
        </div>
        <div>
          <input type="radio" id="img4" name="img-carousell" class="img-carousell-radio">
          <label for="img4" class="img-carousell-label"><img src="./resources/img/sew-versatile-bow-tie-pants-gallery4.webp"></label>
          <img src="./resources/img/sew-versatile-bow-tie-pants-gallery4.webp">
        </div>
        <div>
          <input type="radio" id="img5" name="img-carousell" class="img-carousell-radio">
          <label for="img5" class="img-carousell-label"><img src="./resources/img/sew-versatile-bow-tie-pants-gallery5.webp"></label>
          <img src="./resources/img/sew-versatile-bow-tie-pants-gallery5.webp">
        </div>
      </div>
      <p>We will start by making a box for the game elements to fit inside. For now we will also be adding an animated cat gif, cloud and star.</p>
      <h4>Game box</h4>
      <div class="kitty-jamba-game"></div>
      <p>To create a game box we will make a div, it will be containing all the other game elements, in our case we will give it the class "kitty-jamba-game".</p>
        <pre class="pre-code"><code>
          &lt;div class="kitty-jamba-game"&gt;
          &lt;/div&gt;
    </code></pre>
    <p>To style the game box we will give it a width of 100% to span the website no matter the screen size, We will give it a fixed height. Next we will add a border and a background color. These are cosmetic and completely up to you. The game elements should only show up when they are inside of this box so we use <code>overflow: hidden;</code> to hide all the elements outside of the box. </p>
    <p>Lastly we will make the position of the elements within the box <code>position: absolute;</code>. This is done so we can easily move around the game elements in relation to the game-box later on. </p>
    <p>To select all elements within the box and make them postition: absolute, we can use the <code>E > *</code> selector. It selects all child elements of E. In our case E is the game box. To learn more about selectors, <a href="https://www.w3.org/TR/selectors-3/#selectors">check out this resource from w3.org</a>. We need to make the position of the game-box itself <code>position: relative</code>, so the game elements will be relative to the game-box instead of the whole page.
        <pre class="pre-code"><code>
          .kitty-jamba-game{
              width: 100%;
              height: 250px;
              border: 2px solid black;
              background: #889ddf;
              overflow: hidden;
              position: relative;
            }
            .kitty-jamba-game > *{
              position: absolute;
            }
    </code></pre></p>
    <h4>Kitty, cloud and star</h4>
    <div class="kitty-jamba-game">
        <div id="star"></div>
        <div id="cloud"></div>
        <div id="kitty"></div>
      </div>
    <p>Next we will add the kitty, star and cloud within the game box. Give them each an id so we can style them individually.</p>
    <pre class="pre-code"><code>
      &lt;div class="background-decoration"&gt;
        &lt;div id="star"&gt;&lt;/div&gt;
        &lt;div id="cloud"&gt;&lt;/div&gt;
        &lt;div id="kitty"&gt;&lt;/div&gt;
      &lt;/div&gt;
  </code></pre>
  <p>To style these elements:
    <ul>
      <li>give each of them a width and height, for the cloud, the width value here is used to make the cloud wider than the game-box, this will be useful when animating the cloud later
      <li>set the background image to the image you want to use
      <li>set the background-image size, usually, the same size as the element size, in the case of the cloud, here you can set the desired width, the image will be repeated within the width we set earlier
      <li>add a z-index to each element so the layer order is star > cloud > kitty, we will also leave a empty layer between cloud and kitty which we will be using later
      <li>give the elements a top and left position so they will show up on the screen, be sure to keep the elements within the game-box
      <li> add animations to the star and the cloud, we will make them infinite and linear, this means they will repeat inifinitely and have a linear speed curve, you can experiment with the time the animation takes
      </ul>
    </p>
  <pre class="pre-code"><code>
    #kitty{
      width: 60px;
      height: 50px;
      background-image:url(https://gentlelivingshop.org/resources/img/games-cat.gif);
      background-size: 60px 50px;
      z-index: 1;
      top: 155px;
      left: 80px;
    }

    #star{
      height: 50px;
      width: 50px;
      background-image:url(https://gentlelivingshop.org/resources/img/games-star.webp);
      background-size: 50px 50px;
      top: 166px;
      animation: star-flying 3s infinite linear;
      z-index: 4;
    }

    #cloud{
      width: 300%;
      height: 50px;
      background-image:url(https://gentlelivingshop.org/resources/img/games-cloud.webp);
      background-size: 580px 50px;
      z-index: 3;
      top: 200px;
      animation: cloud-scrolling 5s infinite linear;
    }
</code>
</pre>
<p>
<p>For the animations we need to specify keyframes. They will determine how the game elements move during the animation. The cloud and the star will both be moving from the right to the left of the game-box.</p>
<p>For the star, the start position should be outside of the game-box, this is done by giving it a left position higher than the max-width of your game-box. At 100% give it a negative left value so it will move all the way the left outside of the game-box. We also give <code>transfrom: rotate</code> values so the star will rotate throughout the animation, in this case 200 degrees. You can change <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties" target="_blank"> all kinds of properties within your animation</a> this way.</p>
<pre class="pre-code"><code>
  @keyframes star-flying{
  0%{
    transform: rotate(0deg);
    left: 900px;
  }
  100%{
    transform: rotate(200deg);
    left: -100px;
  }
}
</code></pre>
<p>The cloud is moved from <code>left: 0px;</code> to a negative left value equal to the width set by <code>background-size: 580px</code>. This way the postition at the end of the animation will line up with position at the beginning and it will look smooth. Because we made the width of the cloud larger than the game-box, it will still fill the box after moving to the left.
<pre class="pre-code"><code>
  @keyframes cloud-scrolling{
    0%{
      left: 0px;
    }
    100%{
      left: -580px;
    }
  }
</code></pre>
<p>You can play around with the code we have so far below.</p>
    <div class="iframe-container">
      <iframe name="flems-iframe" src="https://flems.io/#0=N4IgzgpgNhDGAuEAmIBcIB0sxhAGhADMBLGXVAbVADsBDAWwjUwAt56p8RYB7axfswA8SYgDcABLCi0cAXgA6IANbF48AJ4BaAFYMARrS0BzBhCUA+BdQkSR4icSSLw8WgCdLQgPSixVmzs-R2claR4AVyQvX3EA23tJJxdVdQ0Yv3igh2SlVM0tCAAPASRkDLjrH0yuSBgEYj5yEAAWVAAmEABfPBozZiwcLl5+CEF0DHztPXpDEzNga1sAdyd4FlQJAEYABh2AUgBuJYkWCGJjNk32gFYdgAci48D9Hncy92vHiTAeKCcJPoZLBlM9bIYQcZ3JFqEhNgBiAAciIAnEgkIQwRJ7jwwGpGtRNu5oLR4OIIFieGIIO5CFAeMtNiwnGVqM8utZJmoCjM5qZGBILBIAFSLQI4vFkvibWj6X5QCKIdnWazeYX8iASaAQRj8MDC7zWeFTMUrNYbCQANgeTxOZwuVwkd0eWIhyihMKQWmI9FoxggqAi7igAAo2PB7mBUN5vP7+DB-mJiNRjGAWDx7hg3sZvMTfkHYBAwN4fTmNWAtLBSRhjMRCABKV20SHQiKwrR4gBeAatNqdNqxne9sOKmy2WPgGbHNxuLpOMEI8E2iIH1g51CNU0KJTGZSQpokqyQ6021rngXtlyXtnae3P4Ob7tb7Z9foDQdD4cj0djY3gCfEZNU3TTNs1zItIncQti1LWMzArKt4G3UpkAwZYIH0e5GxON0PTbL0ux7M8igkW9V0CIdkzKIprgnKdtj2O9bUCBdrxXc91yNMA3HcA9L0dZ1mLNY8LUEpsW09b1fX9QNgzDdRvxjON-2gQCUzTDMs3cHM80g6CS3oMt4I7Hi0IwrDxKfSTCM2QT+3vCRJ3uMdLUtBzaGoV8pUJH4eK0OkNCAiQAGYwEcagSE8xAJH+agIA8Qdh2ozYWmVah4XCKIDyPE8Qr2I47XOK9bPIh8JPwqS31kz8FKjJS-wApN1JArSdIggsiwMozGAQ+kojMzDsJeR88PbGynXYkixJOSiRxokK6Oc0imKxDyvIJTZMoI2BoSgWLjCdMLk0itRNVi+L3DStU1t9byDWsAABZQIA0Qh3Hg3yPH8qBApTA8DgPWx4He6gwEIN56CJHg3EQEMdjKYwhtsWxWM2FEVpOddbF2AGTiBkGwYhqGYYgEMyIRpHkdRiQtBxhz13XJ6Xrej6to7Ha-n2-79kBmKIEXTZSokLGGNxwIUf568tBuSasQZ6xam1BommYHZUGC7oAF0uiAA" class="responsive-iframe">
      </iframe></div>
<h3>Collision detection and jumping</h3>
<p>One of the challenges of using no JavaScript is finding an alternative way of collision detection. To determine when the cat hits the star, we will be using checkboxes and animations. To detect collision and enable jumping, we will be using three checkboxes. One of the checkboxes is used for standard jumps. This means the jump is timed so that it does not go

<!--
      <div class="score-digit" id="scores-singles">
        <div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div>
      </div>

      <div class="score-digit" id="scores-doubles">
        <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>0</div>
      </div>
-->

      <!--
      <div class="score-box">
        <div id="block-scores"></div>
        <div class="score-digit" id="scores-singles">
          <div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div>
        </div>
        <div class="score-digit" id="scores-doubles">
          <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>0</div>
        </div>
        <div class="score-digit" id="scores-triples">
          <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>0</div>
        </div>
        <div class="score-digit" id="scores-quadruples">
          <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>0</div>
        </div>
        <div class="score-digit" id="scores-quintet">
          <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>0</div>
        </div>
      </div>
    -->





  </main>
  <!--main content ends-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
