<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Make Washing Soda/Soda Ash from Baking Soda for Fabric Scouring</title>
<meta name="description" content="Easily make washing soda/soda ash from baking soda! Use it to scour cellulose fabrics, clean laundry, the kitchen and stainless steel.">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/make-washing-soda.html">
<meta property="og:title" content="Make Washing Soda/Soda Ash from Baking Soda for Fabric Scouring">
<meta property="og:description" content="Easily make washing soda/soda ash from baking soda! Use it to scour cellulose fabrics, clean laundry, the kitchen and stainless steel.">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/make-washing-soda-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/zh/make-washing-soda.html" hreflang="zh">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="nederlands-long">Nederlands</div><div id="nederlands-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>Make Washing Soda/Soda Ash from Baking Soda (for fabric scouring)</h1>
    <hr>
    <img class="post-thumbnail img-border" src="./resources/img/make-washing-soda-feature.webp" height="601" width="600">
    <p class="dropcap">Washing soda, also known as soda ash, is used in our household to scour fabrics in preparation for waxing and indigo dying, to clean laundry, the kitchen and the bathroom, and to remove stains from stainless steel cookware. It is a very versatile natural ingredient but is not as easily available as baking soda, so we will show you how we make washing soda from baking soda. Enjoy this easy tutorial!</p>
    <nav class="toc thistle">
      <h2>Table of contents:</h2>
      <div class="toc-list">
      <ol>
        <li><a href="#video">Video Tutorial</a></li>
        <li><a href="#science">The science!</a></li>
        <li><a href="#differences">Differences between baking soda and washing soda</a></li>
        <li><a href="#uses">Uses for washing soda</a></li>
        <li><a href="#howto"><strong>How to make washing soda</strong></a></li>
        <li><a href="#stainless-steel">In action: cleaning stainless steel</a></li>
      </ol>
      </div>
    </nav>
    <hr class="hr-dotted">
    <div class="anchor" id="video"></div>
    <h2>Video tutorial</h2>
    <div class="iframe-container-16-9">
      <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Make Washing Soda&#x2F;Soda Ash from Baking Soda (Fabric Scouring, Dying, Laundry, Cleaning) 把小蘇打變成純鹼（字幕）" src="https://diode.zone/videos/embed/eafd399d-d2da-47f9-b964-596fe2bc613a?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/v21KiPeAdFsnv7XJ8EjUfN?subtitle=en">open video on PeerTube</a></p>
    <p>You can also watch this video <a href="https://youtu.be/BdiR8IN8QJs" target="_blank">on YouTube</a>.</p>
    <hr class="hr-dotted">
    <div class="anchor" id="science"></div>
    <h2>The science!</h2>
    <img class="img-responsive" src="./resources/img/make-washing-soda-equation.webp" alt="baking soda compared to washing soda with a chemical equation">
    <p><b>Chemically speaking:</b></p>
    <pre>Washing soda (sodium carbonate) = baking soda (sodium bicarbonate) - carbon dioxide - water</pre>
    <p>To get rid of the excess water and carbon dioxide in this equation, you simply have to apply heat to baking soda.</p>
    <p>Why would you want to use washing soda instead of baking soda? <strong>Washing soda is more alkaline than baking soda.</strong> It has a pH of 11 whereas baking soda has a pH of 8.3. Its basic nature makes it more powerful in its cleansing abilities. Baking soda may be the more popular natural cleaning agent, but <strong>if you ever come across some tough stains tougher than it can handle, we recommend trying its big sister washing soda!</strong></p>
    <figure>
      <img class="img-responsive" src="./resources/img/make-washing-soda-test.webp" alt="baking soda and washing soda ph test compare">
      <figcaption>washing soda has a higher ph making it more powerful at cleaning!</figcaption>
    </figure>
    <hr class="hr-dotted">
    <div class="anchor" id="differences"></div>
    <h2>Differences between baking soda and washing soda</h2>
    <div class="overflow-auto">
      <figure class="tables">
        <table>
          <thead>
            <tr>
              <th></th>
              <th data-align="left">Baking Soda</th>
              <th>Washing Soda/Soda Ash</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><strong>Chemical name</strong></th>
              <td  data-align="left">Sodium bicarbonate</td>
              <td>Sodium carbonate</td>
            </tr>
            <tr>
              <th><strong>pH</strong></th>
              <td  data-align="left">8.3</td>
              <td>11</td>
            </tr>
            <tr>
              <th><strong>Density</strong></th>
              <td  data-align="left">2.20g/cm<sup>3</sup>
              </td>
              <td>2.54g/cm<sup>3</sup>
              </td>
            </tr>
            <tr>
              <th><strong>Safety</strong></th>
              <td data-align="left">Mild irritant</td>
              <td>Irritant</td>
            </tr>
            <tr>
              <th><strong>Cleaning power</strong></th>
              <td data-align="left">Mild</td>
              <td>Strong</td>
            </tr>
            <tr>
              <th><strong>Appearance</strong></th>
              <td data-align="left">Clumpy</td>
              <td>Smooth powder</td>
            </tr>
            <tr>
              <th><strong>Edibility</strong></th>
              <td data-align="left">Widely used in baking and cooking</td>
              <td>
                <a href="#uses">Used in selective cases</a> (do your research)</td>
              </tr>
            </tbody>
          </table>
          <figcaption>Reference: <a href="https://www.wikipedia.org/" target="_blank">wikipedia.org</a></figcaption>
        </figure>
      </div>
        <hr class="hr-dotted">
        <div class="anchor" id="uses"></div>
        <h2>Uses for washing soda</h2>
        <ul>
          <li><strong>Clean laundry</strong> and tough stains on fabric</li>
          <li>Clean stains on bathroom and kitchen surfaces</li>
          <li><a href="#stainless-steel">Remove stains and rust on stainless steel</a> (read more below!)</li>
          <li><strong>Scour</strong> cellulose fabric such as cotton canvas and linen to prepare for waxing and dying (i.e. remove grease and dirt accumulated in the factory)</li>
          <li>Soften hard water</li>
          <li>Food (do your own research!): Used to <a href="https://www.chinayummyfood.com/kansui-lye-water-alkaline-water/" target="_blank">make kansui (鹼水)</a> for making ramen, moon cakes, <a href="https://youtu.be/B8-4GHFjhDY" target="_blank">Chinese buns, and other wheat-based foods</a>; to give pretzels its dark brown colour</li>
        </ul>
        <hr class="hr-dotted">
        <div class="recipe-box thistle">

          <div class="anchor" id="howto"></div>
          <h2 class="text-center">How to make washing soda</h2>

          <p><strong>Time needed:</strong> 10 to 30+ minutes depending on batch size</p>
          <ol>
            <li><strong>Prepare</strong> a dry stainless steel cooking pot.</li>
            <li>Pour desired amount of <strong>baking soda into pot</strong>.</li>
            <li><strong>Turn heat on</strong> medium to high.</li>
            <li><strong>Stir regularly</strong> and break up any chunks.</li>
            <li>As the baking soda heats and water evaporates away, it will <strong>feel lighter and more airy to stir</strong>. <strong>Clumps present will start to disintegrate</strong>. You may see steam and air bubbles coming off of it. <strong>Careful not to breath in any powder</strong>.</li>
            <li>When there is <strong>no more clumps present, you have successfully make washing soda</strong>! <a href="#ph-test">Test it with a pH test strip to confirm</a> – it should have a pH of 11.</li>
          </ol>
          <img class="img-responsive-60 margin-center" src="./resources/img/make-washing-soda-steps.webp" alt="baking soda becomes less clumpy as it converts to washing soda">
          <ol start="7"><li><strong>Transfer washing soda into an airtight container</strong> (this is important as we don’t want to reintroduce water molecules into the equation!).</li></ol>
          <figure>
            <img class="img-responsive" src="./resources/img/make-washing-soda-label.webp" alt="">
            <figcaption>be sure to <strong>label the container</strong> to avoid using it as baking soda accidentally</figcaption>
          </figure>
        </div>


        <hr class="hr-dotted">
        <div class="anchor" id="stainless-steel"></div>
        <h2>In action: cleaning stainless steel</h2>
        <img class="img-responsive" src="./resources/img/make-washing-soda-stainless-steel.webp" alt="clean stainless steel with washing soda demo">
        <ol>
          <li><strong>Bring some water to a boil</strong> in a large enough pot</li>
          <li>Add in <strong>2 tablespoon of washing soda and some <a href="./liquid-soap-tutorial.html">liquid soap</a></strong></li>
          <li><strong>Drop in any dirty stainless steel cookware</strong></li>
          <li>Let it <strong>boil for 1 minute and remove</strong> with care</li>
          <li><strong>Rinse under cold water and scrub stains with a towel</strong>. The stains should come off with ease.</li>
        </ol>
        <hr class="hr-dotted">
        <h2>This is how we make washing soda at home, we hope you learned something new!</h2>
        <img class="img-responsive" src="./resources/img/make-washing-soda-transform.webp" alt="transform baking soda to washing soda post end feature photo">
      </main>
      <!--main content ends-->
      <hr class="hr-sun halfwidth">
      <aside>
        <div class="toc gradient-gold-blue text-shadow-none">
          <h3 class="text-center">More in the DIY Cotton Canvas Roll-Top Backpack series</h3>
          <ul>
            <li><article><h4><a href="./waxed-canvas-diy.html">Wax Canvas at Home with soy wax (DIY Waxed Canvas)</a></h4></article></li>
            <li><article><h4><a href="./scour-fabrics.html">How to Scour Cotton Canvas Fabric (Cellulose Fibres)</a></h4></article></li>
            <li><article><h4><a href="./make-washing-soda.html">Make Washing Soda/Soda Ash from Baking Soda for Fabric Scouring, Dying, Laundry, Cleaning & Cooking</a></h4></article></li>
            <li><article><h4><a href="./liquid-soap-tutorial.html">Make Liquid Soap At Home Without a Stick Blender (recipe building and tutorial)</a></h4></article></li>
            <li><article><h4><a href="./sew-canvas-backpack.html">Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</a></h4></article></li>
          </ul>
        </div>
      </aside>
      <hr>

      <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>


    </body>

    </html>
