<!DOCTYPE html>
<!--update language!-->
<html lang="en">

<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>How We Made This Website From Scratch (HTML and CSS, no JavaScript)</title>
<meta name="description" content="">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop/making-this-website.html">
<meta property="og:title" content=">How We Made This Website From Scratch (HTML and CSS, no JavaScript)">
<meta property="og:description" content="">
<meta property="og:image" content="#">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>How we made this website (using only HTML and CSS)</h1>
    <hr>
    <blockquote class="blockquote yellow">under construction</blockquote>
    <p>This website is static, written exclusively in HTML and CSS by us. <a href="./old-website.html/#oldwebsite">Our old website</a> was built with WordPress.org but we wanted to make the code open source and were also running into bottlenecks design-wise (such a pain to constantly be adding plugins!). So we learned some basic HTML and CSS to be able to write the code from scratch. Here you can read about some technical information on how this site was built.</p>
    <nav class="toc pink">
      <h2 class="text-center">Jump to:</h2>
      <ul>
        <li><a href="#learning">Learning HTML and CSS</a></li>
        <li><a href="#doamin-hosting">Domain and hosting</a></li>
        <li><a href="#ssg">Static site generator?</a></li>
        <li><a href="#tech">Hardware and software we use</a></li>
      </ul>
    </nav>
    <hr class="hr-dotted">
    <div class="anchor" id="learning"></div>
    <h2>Learning HTML and CSS</h2>
    <p>All our fundamental knowledge on how to work HTML and CSS were <a href="https://www.freecodecamp.org/">learnt with freeCodeCamp</a>. We didn't know anything about web design when we started and it has taught us so much! We love that it is free, open source and not for profit.</p>
    <p>We also <a href="https://cssbattle.dev/">have fun playing CSSBattle</a>. Use that <code>border-radius</code> and <code>position:fixed</code> along with other CSS skills to make puzzle images.</p>
    <hr class="hr-dotted">
    <div class="anchor" id="domain-hosting"></div>
    <h2>Domain and hosting</h2>
    <ul>
      <li><b><a href="https://docs.gitlab.com/ee/user/project/pages/" target="_blank">Hosting: GitLab Pages</a></b></li>
      <p>We chose GitLab because it is an open source alternative to GitHub. It offers free hosting for small static websites and makes the code accessible at the same time. Codeberg is another good alternative but we didn't opt for it because it does not support custom domains yet.</p>
      <li><b>Domain name registar: NameSilo</b></li>
      <p>We don't have strong feelings about NameSilo, they just had decent reviews when we were researching.</p>
      <li><b>.org top level domain</b></li> <p>We chose the .org name extension for our website. It is managed by the non-profit Public Interest Registry. It is an open domain, which means it can be used by anyone. Many open-source projects, non-profits and other communities choose to use it.</p>
    </ul>
    <hr class="hr-dotted">

    <div class="anchor" id="ssg"></div>
    <h2>Static site generator? (SSG)</h2>
    <p>We don't use a static site generator because we found it easier to actually code everything from scratch. SSG would have been another thing we have to set up and learn to use. If you are wondering how we manage main elements such as menu navigation and footer, see section on <a href="./technologies-we-use.html/#atom">software Atom on our other page</a>.</p>





    <div class="anchor" id="final-checks"></div>
    <h2>Final checks before website goes live</h2>
    <p>speed test, website performance test with Lighthouse (using Chromium's built in function)</p>
    <p>if you are transfering from another domain, check that you have redirects setup</p>
    <p><a href="https://accessibilitytest.org/">Check your website with this accessibility test</a> to ensure it is user-friendly for people with screen readers. It also checks for font size, colour contrast and many different accessibility aspects. A must for all websites!</p>




    <hr class="hr-dotted">
    <div class="anchor" id="tech"></div>
    <h2>Hardware and software</h2>
    <p><a href="./technologies-we-use.html">Read more about the technologies we use</a> that are vital for the making of this website.</p>


  </main>
  <!--main content ends-->

  <hr>

  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>


</body>

</html>
