<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</title>
<meta name="description" content="This canvas backpack free pattern is easy to sew up. You customise it too. It is minimal yet functional and also made with natural and eco-friendly fabrics!">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/sew-canvas-backpack.html">
<meta property="og:title" content="Sew a Canvas Backpack from Scratch (Tutorial + Pattern)">
<meta property="og:description" content="This canvas backpack free pattern is easy to sew up. You customise it too. It is minimal yet functional and also made with natural and eco-friendly fabrics!">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/sew-canvas-backpack-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>

<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="nederlands-long">Nederlands</div><div id="nederlands-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</h1>
    <hr>
    <img src="./resources/img/sew-canvas-backpack-feature.webp" alt="canvas backpack feature photo" class="post-thumbnail img-border">
    <br>
    <nav class="toc purple">
      <h2>Jump to:</h2>
      <div class="toc-list">
        <ol>
          <li><a href="#video">Video Tutorial</a></li>
          <li><a href="#backstory">A little backstory...</a></li>
          <li><a href="#features">Features of this backpack</a></li>
          <li><a href="#tools-materials">Tools and materials</a></li>
          <li><a href="#simplified-pattern"><b>Simplified pattern</b></a></li>
          <li><a href="#steps"><b>Step by step instruction</b></a></li>
          <li><a href="#pdf">PDF pattern download</a></li>
        </ol>
      </div>
    </nav>
    <br>
    <hr class="hr-sun">
    <section>
      <div class="anchor" id="video"></div>
      <h2>Video Tutorial</h2>
      <div class="iframe-container-16-9">
        <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Make this roll-top (waxed) canvas backpack! (sewing tutorial + free pattern)" src="https://diode.zone/videos/embed/c9afac15-7d08-40a4-b73a-dd8c5edcb760?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/qUuEQQdtSGuSB5EDE7QXEG?subtitle=en" target="_blank">open video on PeerTube</a></p>
    <p>You can also<a href="https://youtu.be/aCNLnCj9oog" target="_blank"> watch it on YouTube</a>.</p>
  </section>
  <hr class="hr-dotted">
  <section>
    <div class="anchor" id="backstory"></div>
    <h2>A little backstory...</h2>
    <p class="dropcap">We started to sew our own backpacks at home because our daily backpack was falling apart after just 4 years. It was made of laminated nylon for waterproofness along with many other plastic parts. Even under normal use, the
      plastic laminate was coming off in pieces and the zippers were struggling to function. It was also impossible to repair! This coincided with us transitioning to using less plastic in our home in general so we looked for natural alternatives
      for backpack fabric. <b>Cotton canvas was the answer – it is durable, water-resistant by nature, highly repairable</b> and doesn’t disintegrate into micro-plastic to poison our bodies or the soil! You can wax it for more water resistance, dye
      it with natural dyes such as indigo and more. </p>
      <p>As with all our other tutorials, we hope you can learn a new skill and have your own twist on it to make it beneficial to your life. If you don't have a certain material we mention, feel free to use your imagination to change up the pattern,
        up-cycle hardware from old backpacks and use scrap fabric.</p>
      </section>
      <hr class="hr-dotted">
      <section>
        <div class="anchor" id="features"></div>
        <h2>Features of this backpack</h2>
        <table>
          <tbody>
            <tr>
              <th class="purple">3 dimensional side pockets</th>
              <td>so your water bottles can fit even when bag is full and bulging</td>
            </tr>
            <tr>
              <th class="purple">handle</th>
              <td>for easy carrying</td>
            </tr>
            <tr>
              <th class="purple">front pockets</th>
              <td>for easy access</td>
            </tr>
            <tr>
              <th class="purple">adjustable roll-top</th>
              <td>large volume, we can fit a domestic sewing machine in the size small version with extra space left for fabrics!</td>
            </tr>
            <tr>
              <th class="purple">adjustable straps</th>
              <td>so it fits you better</td>
            </tr>
            <tr>
              <th>no inner compartments</th>
              <td>simple to construct and functional in use</td>
            </tr>
            <tr>
              <th>no zippers</th>
              <td>because they break and are hard to repair :(</td>
            </tr>
            <tr>
              <th>no padded back</th>
              <td>more lightweight this way, structural frames can always be added when needed</td>
            </tr>
            <tr>
              <th>no other bells and whistles</th>
              <td>we find normal backpacks to have way too many buckles, clasps, closures...</td>
            </tr>
          </tbody>
        </table>
      </section>
      <hr class="hr-dotted">

      <section>
        <div class="anchor" id="tools-materials"></div>
        <h2>Tools and materials</h2>
        <div class="section-box purple border-dash">
          <ol class="box-list-center">
            <h3>Tools</h3>
            <li>Needle & thread / sewing machine</li>
            <li>Fabric chalk</li>
            <li>Fabric scissors</li>
            <h3>Materials</h3>
            <li>1m/1yd of 16oz cotton canvas (fabric width 1.6m/1.7yd)</li>
            <li>2m/2yd of 2.5cm/1in canvas webbing</li>
            <li>2m/2yd of 2.5cm/1in light-weight cotton twill ribbon (for edge binding)</li>
            <li>(optional) soy wax</li>
            <h4>Hardware (we used metallic ones)</h4>
            <li>2 pieces 2.5cm/1in ladder slider adjustable buckle (double bar)</li>
            <li>1 piece 2.5cm/1in adjustable G hook</li>
          </ol>
          <div class="display-flex">
          <figure>
            <img src="./resources/img/sew-canvas-backpack-ribbon.webp" class="img-responsive" alt="">
            <figcaption>cotton twill ribbon</figcaption>
          </figure>
          <figure>
            <img src="./resources/img/sew-canvas-backpack-hardware.webp" alt="" class="img-responsive">
            <figcaption>canvas webbing and hardware</figcaption>
          </figure>
        </div>
        </div>
      </section>
      <hr class="hr-dotted">

      <section>
        <div class="anchor" id="simplified-pattern"></div>
        <h2>Simplified pattern</h2>
        <h3>Size small (<a href="./resources/downloads/sew-canvas-backpack-small_gentlelivingshop.org.pdf" download>PDF download</a>)</h3>
        <a href="./resources/img/sew-canvas-backpack-small.webp" download><img src="./resources/img/sew-canvas-backpack-small.webp" alt="size small canvas backpack simplified sewing pattern" class="img-responsive img-border"></a>
        <h3>Size large (<a href="./resources/downloads/sew-canvas-backpack-large_gentlelivingshop.org.pdf" download>PDF download</a>)</h3>
        <a href="./resources/img/sew-canvas-backpack-large.webp" download><img src="./resources/img/sew-canvas-backpack-large.webp" alt="size small canvas backpack simplified sewing pattern" class="img-responsive img-border"></a>
      </section>
      <hr class="hr-sun halfwidth">
      <section>
        <div class="recipe-box purple">
          <div class="anchor" id="steps"></div>
          <h2 class="text-center">Step by step instruction</h2>
          <h3><span class="red">Stage 1 – Prepare canvas fabric</span></h3>
          <h4>1.1 Measure, cut and overcast</h4>
          <p>Cut out all pieces <b>(19 fabric pieces; 7 webbing strips)</b>. To prevent fraying edges, overcast edges by hand or machine, skip shoulder straps. Dye fabric if you want.</p>
          <figure>
            <img src="./resources/img/scour-fabric-overlocked-edges.webp" alt="" class="img-responsive">
            <figcaption>overlock fraying edges</figcaption>
          </figure>
          <h4>1.2 (optional) Scour and wax</h4>
          <ol type="a">
            <li>Scour all pieces but shoulder straps. Scouring uses soap and washing soda in boiling water to clean fabric of oils and in turn makes it lighter. <a href="./scour-fabric.html">Read more about scouring</a>.</li>
            <li>Wax all pieces but shoulder straps. Waxing helps canvas be more water and cut resistant but adds weight. <a href="./waxed-canvas-diy.html">Read more about waxing canvas</a>.</li>
          </ol>
          <div class="display-flex">
            <figure>
              <img src="./resources/img/scour-fabric-gif.webp" alt="" class="img-responsive">
              <figcaption>look at that dirty water from scouring!</figcaption>
            </figure>
            <figure>
              <img src="./resources/img/waxed-canvas-diy-test.webp" alt="" class="img-responsive">
              <figcaption>waxed canvas waterproofness test</figcaption>
            </figure>
          </div>
          <hr class="halfwidth">
          <h3><span class="orange">Stage 2 – Basic construction</span></h3>
          <h4>2.1 Side Pockets</h4>
          <p>Mark out a 4 by 4cm (1.5in) square at bottom corners of the fabric. Fold and sew down the corners in so two lines marked out are touching.</p>
          <img src="./resources/img/sew-canvas-backpack-side-pockets-1.webp" class="img-responsive" alt="step 2.1a">
          <p>Make a little snip at each of the bottom corners, flatten the edges and sew onto the side panels. Sew on the lids.</p>
          <img src="./resources/img/sew-canvas-backpack-side-pockets-2.webp" class="img-responsive" alt="step 2.1b">
          <h4>2.2 Front Pockets</h4>
          <p>Sew two front pocket panel together (customise it to your liking! we stacked them). Sew that and lid onto front panel.</p>
          <img src="./resources/img/sew-canvas-backpack-front-pocket.webp" class="img-responsive" alt="step 2.2">
          <h4>2.3 Bottom, front, back and side panels*</h4>
          <ol type="a">
            <li>Sew two bottom pieces together. </li>
            <li>Sew front, back and side panels onto bottom panel.</li>
          </ol>
          <img src="./resources/img/sew-canvas-backpack-step2.3.webp" class="img-responsive" alt="step 2.2">
          <hr class="halfwidth">
          <h3><span class="yellow">Stage 3 - Shoulder straps</span></h3>
          <h4>3.1 Prepare shoulder straps</h4>
          <ol type="a">
            <li>Sew two pieces of shoulder straps together, so you end up with 2 straps, each with two layers.</li>
            <li>Bind edges with cotton ribbon to prevent fraying.</li>
          </ol>
          <img src="./resources/img/sew-canvas-backpack-step3.1.webp" class="img-responsive" alt="step 3.1">
          <h4>3.2 Prepare ladder slider adjustable buckle </h4>
          <ol type="a">
            <li>Loop the 14cm/5.5in long canvas webbing around top bar of ladder slider adjustable buckle.</li>
            <li>Loop the 50cm/20in long canvas webbing around bottom bar of ladder slider adjustable buckle. Thread it through the middle opening back to front and through the bottom opening front to back.</li>
          </ol>
          <img src="./resources/img/sew-canvas-backpack-step3.2.webp" class="img-responsive" alt="step 3.2" >
          <h4>3.3 Shoulder strap & buckle sandwich</h4>
          <ol type="a">
            <li>Sandwich the shoulder straps end in between short webbing strips and sew together with 'box x' stitch (webbing-shoulder strap-webbing).</li>
            <li>For the long webbing strip side wrapped around bottom bar of buckle, fold tips of top half in twice and sew (prevent it from coming out of the buckle).</li>
          </ol>
          <img src="./resources/img/sew-canvas-backpack-step3.3.webp" class="img-responsive" alt="step 3.3" width="1200" height="600">
          <h4>3.4 Shoulder strap bracing</h4>
          <ol type="a">
            <li>Fold shoulder strap bracing squares in half into triangles and sew one open edge closed.</li>
            <li>Trim outside corners off the ends of bottom half of the long canvas webbing strip and sandwich trimmed corner between the opening of the shoulder strap bracing. Sew attached.</li>
          </ol>
          <img src="./resources/img/sew-canvas-backpack-step3.4.webp" class="img-responsive" alt="step 3.4" width="1200" height="600">

          <h4>3.5 Attach straps to backpack</h4>
          <p>The roll-top of backpack is 20cm long so stitch shoulder straps onto back panel 20cm below top edge with a ‘box x’ stitch.</p>
          <img src="./resources/img/sew-canvas-backpack-step3.5.webp" class="img-responsive" alt="step 3.5" width="600" height="600">
          <hr class="halfwidth">
          <h3><span class="green">Stage 4 – Handle & Adjustable roll-top</span></h3>
          <h4>4.1 Handle</h4>
          <p>Fold middle section (10cm long) of 20cm/8in long canvas webbing strip in half. Stitch to secure. Attach handle to middle of the back panel just above shoulder straps.</p>
          <img src="./resources/img/sew-canvas-backpack-step4.1.webp" class="img-responsive" alt="step 4.1" width="560" height="560">
          <h4>4.2 Roll-top strap</h4>
          <p>Thread 60cm/24in long canvas webbing strip onto G hook. Fold and sew one end like the should strap webbing. Attach roll top strap onto centre of front panel about 25cm/10in below top edge with a ‘box x’ stitch.</p>
          <img src="./resources/img/sew-canvas-backpack-step4.2.webp" class="img-responsive" alt="step 4.2" width="1200" height="600">
          <h4>4.3 Roll-top slots</h4>
          <p>Measure G hook’s size, mark out appropriate slots for it onto 20cm/8in long canvas webbing strip. Sew down each slot onto top of back panel leaving a bit at the top to fold to the inside.</p>
          <img src="./resources/img/sew-canvas-backpack-step4.3.webp" class="img-responsive" alt="step 4.3" width="1200" height="600">
          <hr class="halfwidth">
          <h3><span class="blue">Stage 5 – Final assembly</span></h3>
          <h4>5.1 Sew front panel and side panels together*</h4>
          <h4>5.2 Attach shoulder strap bracing to backpack</h4>
          <p>Sandwich long edge of shoulder strap bracing triangle between back panel and side panels towards the bottom of backpack. Sew panels together.</p>
          <img src="./resources/img/sew-canvas-backpack-step5.2.webp" class="img-responsive" alt="step 5.2" width="600" height="600">
          <hr class="halfwidth">
          <p>*If you want seams facing out - sew wrong sides together; if you want seams on the inside of backpack - sew right sides together.</p>
          <hr>
          <h2 class="text-center">yay! backpack is finished!</h2>
          <img src="./resources/img/sew-canvas-backpack-finished.webp" class="img-responsive img-border round-border" alt="finished backpack">
        </div>
      </section>
      <hr class="hr-sun halfwidth">
      <section>
        <div class="anchor" id="pdf"></div>
        <h2>PDF pattern download</h2>
        <div class="text-center">
          <a href="./resources/downloads/sew-canvas-backpack_gentlelivingshop.org.pdf" download>
            <img src="./resources/img/sew-canvas-backpack-download.webp" alt="you will receive: a 3-page PDF with instructions" class="img-responsive img-border">
            <br>
            <button type="button" class="download-btn">💾 Download</button>
          </a>
        </div>
      </section>
      <hr class="hr-sun">
      <h2 class="text-center">Thank you for reading!</h2>
    </main>
    <!--main content ends-->
    <aside>
      <div class="toc gradient-gold-blue text-shadow-none">
        <h3 class="text-center">More in the DIY Cotton Canvas Roll-Top Backpack series</h3>
        <ul>
          <li><article><h4><a href="./waxed-canvas-diy.html">Wax Canvas at Home with soy wax (DIY Waxed Canvas)</a></h4></article></li>
          <li><article><h4><a href="./scour-fabrics.html">How to Scour Cotton Canvas Fabric (Cellulose Fibres)</a></h4></article></li>
          <li><article><h4><a href="./make-washing-soda.html">Make Washing Soda/Soda Ash from Baking Soda for Fabric Scouring, Dying, Laundry, Cleaning & Cooking</a></h4></article></li>
          <li><article><h4><a href="./liquid-soap-tutorial.html">Make Liquid Soap At Home Without a Stick Blender (recipe building and tutorial)</a></h4></article></li>
          <li><article><h4><a href="./sew-canvas-backpack.html">Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</a></h4></article></li>
        </ul>
      </div>
    </aside>
    <hr>
    <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

  </body>
  </html>
