<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Versatile Bow Tie Pants Sewing & Pattern-Making Tutorial</title>
<meta name="description" content="These pants will fit you through all your bodily changes (weight gain, weight loss, pregnancy...). We teach you how to draft the pattern and sew them!">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/sew-versatile-bow-tie-pants.html">
<meta property="og:title" content="Versatile Bow Tie Pants Sewing & Pattern-Making Tutorial">
<meta property="og:description" content="These pants will fit you through all your bodily changes (weight gain, weight loss, pregnancy...). We teach you how to draft the pattern and sew them!">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/sew-versatile-bow-tie-pants-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>Versatile Bow Tie Pants Sewing & Pattern-Making Tutorial</h1>
    <hr>
    <img src="./resources/img/sew-versatile-bow-tie-pants-feature.webp" alt="sew bow tie pants feature photo" class="post-thumbnail img-border">
    <p class="dropcap">These pants are inspired by Thai Fisherman Pants and resemble paper bag pants. You will learn <b>simple pattern drafting</b> and use <b>beginner sewing techniques</b>. Our family likes a <b>minimal look with versatile fit options</b> – these pants are just that! They have <b>no front and back</b> and can be customised to your own needs. You can make a pair that fits you no matter how your <b>weight/shape fluctuates</b>; if you are <b>pregnant</b> or want to share the same pants with your partner who has a similar shape – you will always look good in these versatile bow tie pants!</p>
    <div class="img-carousell">
      <div>
        <input type="radio" id="img1" checked name="img-carousell" class="img-carousell-radio">
        <label for="img1" class="img-carousell-label"><img src="./resources/img/sew-versatile-bow-tie-pants-gallery1.webp"></label>
        <img src="./resources/img/sew-versatile-bow-tie-pants-gallery1.webp">
      </div>
      <div>
        <input type="radio" id="img2" name="img-carousell" class="img-carousell-radio">
        <label for="img2" class="img-carousell-label"><img src="./resources/img/sew-versatile-bow-tie-pants-gallery2.webp"></label>
        <img src="./resources/img/sew-versatile-bow-tie-pants-gallery2.webp">
      </div>
      <div>
        <input type="radio" id="img3" name="img-carousell" class="img-carousell-radio">
        <label for="img3" class="img-carousell-label"><img src="./resources/img/sew-versatile-bow-tie-pants-gallery3.webp"></label>
        <img src="./resources/img/sew-versatile-bow-tie-pants-gallery3.webp">
      </div>
      <div>
        <input type="radio" id="img4" name="img-carousell" class="img-carousell-radio">
        <label for="img4" class="img-carousell-label"><img src="./resources/img/sew-versatile-bow-tie-pants-gallery4.webp"></label>
        <img src="./resources/img/sew-versatile-bow-tie-pants-gallery4.webp">
      </div>
      <div>
        <input type="radio" id="img5" name="img-carousell" class="img-carousell-radio">
        <label for="img5" class="img-carousell-label"><img src="./resources/img/sew-versatile-bow-tie-pants-gallery5.webp"></label>
        <img src="./resources/img/sew-versatile-bow-tie-pants-gallery5.webp">
      </div>
    </div>
    <br>
    <nav class="toc yellow">
      <h2>Jump to:</h2>
      <div class="toc-list">
        <ul>
          <li><a href="#video">Video Tutorial</a></li>
          <li><a href="#backstory">A little backstory... (why bow tie?)</a></li>
          <li><a href="#tools-materials">Part 0 - Tools & Materials</a></li>
          <li><a href="#measure-calculate">Part 1 - Measurements & Calculations</a></li>
          <li><a href="#pattern-sew">Part 2 - Make Pattern & Sew</a></li>
          <li><a href="#how-to-wear">How to wear them?!</a></li>
          <li><a href="#pdf">Download PDF worksheet</a></li>
        </ul>
      </div>
    </nav>
    <hr class="hr-sun">
    <section>
      <div class="anchor" id="video"></div>
      <h2>Video Tutorial</h2>
      <div class="iframe-container-16-9">
        <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Sew pants that always fit you! Versatile bow tie pants pattern drafting &amp; tutorial (+ free pattern)" src="https://diode.zone/videos/embed/0c2b6067-cfbe-42bf-a8aa-0dc8c964c36a?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/2vacuKNiKUXm7665ArxVhN?subtitle=en" target="_blank">open video on PeerTube</a></p>
    <p>You can also<a href="https://youtu.be/jCIwwtDClpE" target="_blank"> watch it on YouTube</a>.</p>
    </section>
    <hr class="hr-sun halfwidth">
    <section>
      <div class="anchor" id="backstory"></div>
      <h2>A little back story... (why bow tie?)</h2>
      <p>Since we started sewing our own pants and shorts, we've only used elastic rubber bands to make the waistband. It was what we knew best from growing up. It's a good option as it has a decent fit for moving about during the day and wouldn't squeeze you like a balloon after eating a meal.</p>
      <ul>
        <p><b>But... we had a couple problems with the elastic bands:</b></p>
        <li><strong>bad for the environment (and ourselves)</strong> - rubber can be natural or synthetic. Unless you specifically source for natural rubber elastic bands, you are purchasing rubber of an unknown source knitted with polyester threads. Rubber degrades with time and the waistband will need to be swapped out - but polyester is made from plastic so it does not decompose easily! It will also shed microfibres that get into your water, your food and your environment in general - definitely not nutritious :(</li>
        <li><strong>nasty sweat band</strong> - like those sweat-absorbing headbands you wear when exercising, the elastic waistband of a pair of pants does the same thing. It not only acts as a barrier preventing sweat from spreading to the rest of the fabric, it actually also encourages extra sweating (and stinking) because polyester is in fact not breathable.</li>
        <li><strong>not long-lasting</strong> - the elastic disintegrates over time and need to be replaced. We have a roll of elastics that are in our sewing stash waiting to be used and it's already breaking down just by sitting there.</li>
      </ul>
      <p>Those were the (main) gripes we have with wearing rubber elastics in our pants. This is when we began researching for an alternative that our ancestors would recognise and approve. We learned about the <a href="https://en.wikipedia.org/wiki/Fisherman_pants" target="_blank">Thai fisherman pants</a> and the wrap pants. Both were adapted from wearing sarongs in a hot climate.  We love the bow tie idea as that would eliminate the elastic band. We have previously made a dress with a bow tie waistband so it seems like now it's the time to incorporate that into pants and shorts!</p>
      <h3 class="text-center">Why bow tie?</h3>
      <ul>
        <li><b>no plastic is used!</b></li>
        <li><b>easy to repair</b></li>
        <li><b>versatile fit</b> - no matter if you gain/lose weight or become pregnant or need to wear your someone else's bow tie pants real quick, these pants will (almost definitely) fit! 😄</li>
        <li><b>no front or back side</b> - easy to put on</li>
        <li><b>less pressure on your tummy</b> - just loosen it when you need to</li>
      </ul>
    </section>
    <hr class="hr-sun halfwidth">
    <section>
      <div class="anchor" id="tools-materials"></div>
      <h2>Part 0 - Tools & Materials</h2>
      <ul>
        <li>measureing tape</li>
        <li>fabric scissors</li>
        <li>fabric chalk</li>
        <li>sewing machine / hand sewing tools</li>
        <li>fabric of choice - about 1m/1yd for shorts; 2m/2.2yd for long pants (see <a href="#pattern-sew">Step 1 for fabric usage</a>). We like natural fabrics – linen and cotton.</li>
      </ul>
    </section>
    <hr class="hr-dotted">
    <section>
      <div class="anchor" id="measure-calculate"></div>
      <h2>Part 1 - Measurements & Calculations</h2>
      <p>Take a piece of paper or use our <a href="#pdf">PDF worksheet</a> to write down and calculate measurements needed for this pattern.</p>
      <div class="purple text-center extra-padding">
        <h3 class="text-center">Measurement ➀</h3>
        <h4>pant width = <u>hips/waist (widest of two) ÷ 2</u></h4>
      </div>
      <h3>· choose the rise you want (high-waisted/normal/low-rise)</h3>
      <div class="purple text-center extra-padding">
        <h3 class="text-center">Measurement ➁</h3>
        <h4>crotch depth = <u>rise to floor when sitting</u></h4>
        <img src="./resources/img/sew-versatile-bow-tie-pants-crotch-depth.webp" alt="" class="img-responsive-40">
        <hr class="halfwidth">
        <h3 class="text-center">Measurement ➂</h3>
        <h4>pant scoop = <u>crotch length (front → back rise under crotch) ÷ 2</u></h4>
        <img src="./resources/img/sew-versatile-bow-tie-pants-crotch-length.webp" alt="" class="img-responsive-40">
      </div>
      <br>
      <div class="purple text-center extra-padding">
        <h3 class="text-center">Measurement ➃</h3>
        <h4>crotch width = <u>thigh (widest part) ÷ 4</u></h4>
      </div>
      <br>
      <div class="purple text-center extra-padding">
        <h3 class="text-center">Measurement ➄</h3>
        <h3>· if making shorts:</h3>
        <h4>shorts length = <u>rise to thigh</u> (adjust to preference)</h4>
        <hr class="halfwidth">
        <h3>· if making long pants:</h3>
        <h4>pants length = <u>rise to anckle</u> (adjust to preference)</h4>
      </div>
      <h3>· (optional) adjust pant shape & silhouette</h3>
      <p>take inspiration from pants you already own or make anything your imagination fancies 😺 (bell bottoms? palazzo? or just leave it for a wide fit!)</p>
      <div class="purple text-center extra-padding">
        <h3>Measurement ➅</h3>
        <h4>pant width @ thigh</h4>
        <h3>Measurement ➆ (for long pants)</h3>
        <h4>pant width @ ankle</h4>
      </div>
    </section>
    <hr class="hr-dotted">
    <section class="recipe-box yellow">
      <div class="anchor" id="pattern-sew"></div>
      <h2 class="text-center">Part 2 - Make Pattern & Sew</h2>
      <p>We will be drawing the pattern straight onto the fabric, let's go!</p>
      <p class="text-right"><b>*remember to add seam & shrinkage allowance as needed!</b></p>
      <h3>Step 1 - prepare fabric</h3>
      <p><b>cut out two pieces of fabric that are sized Measurement ➀ x 2 by Measurement ➄</b></p>
      <img src="./resources/img/sew-versatile-bow-tie-pants-step1-cut.webp" alt="step 1 cut fabric" class="img-responsive-60">
      <p><b>fold cut fabric pieces in half</b></p>
      <img src="./resources/img/sew-versatile-bow-tie-pants-step1-fold.webp" alt="step 1 fold cut fabric pieces" class="img-responsive-40">
      <hr class="hr-dotted">
      <h3>Step 2 - draw pattern</h3>
      <p><b>draw Measurements ➁ , ➂ and ➃ onto folded fabrics</b></p>
      <p><b>optional</b>: draw on Measurements ➅ and ➆ (for long pants) to adjust pant shape and silhouette.</p>
      <h4 class="text-center">shorts pattern</h4>
      <img src="./resources/img/sew-versatile-bow-tie-pants-step2-draw.webp" alt="step 2 draw pattern onto fabric" class="img-responsive-60">
      <hr class="halfwidth">
      <h4 class="text-center">long pants patten</h4>
      <img src="./resources/img/sew-versatile-bow-tie-pants-step2-long-pants.webp" alt="step 2 optionally draw long pants measurements" class="img-responsive-40">
      <hr class="hr-dotted">
      <h3>Step 3 - make pant legs</h3>
      <p><b>cut along Measurement ➂ ; sew outer pant leg (Measurement ➄ edge) close</b>, right sides together (or wrong sides together for a french seam)</p>
      <img src="./resources/img/sew-versatile-bow-tie-pants-step3-pant-legs.webp" alt="step 3 cut and sew pant legs" class="img-responsive-60">
      <hr class="hr-dotted">
      <h3>Step 4 - connect pant legs</h3>
      <p><b>open up pant leg fabric pieces into tubes and flip one right side out. put one inside the other with crotch seam touching (originally Measurement ➂); sew them together</b> (with rights sides touching or wrong sides touching for a french seam)</p>
      <img src="./resources/img/sew-versatile-bow-tie-pants-step4-connect.webp" alt="step 4 sew pant legs together" class="img-responsive-60">
      <hr class="hr-dotted">
      <h3>Step 5 - finish up</h3>
      <p><b>finish seams, hem and make other adjustments</b>. We like to keep some raw hems and fray the edge a little for a fun look.</p>
      <hr class="hr-dotted">
      <h3>Step 6 - tube ties</h3>
      <p><b>cut and sew waist tie</b> (preferrably using scrap fabric); turn using tube turner/safety pin; a reference length is 1m/1yd of tie length in total. Sew ties at sides of pants.</p>
      <p>*if you used a heavier-weight fabric or intend to do lots of jumping exercise in them, we recommond putting some belt loops along the top for the tie strings to better hold up the pants</p>
      <hr>
      <h2 class="text-center">Pants (trousers) are finished!</h2>
    </section>
    <hr class="hr-dotted">
    <section>
      <div class="anchor" id="how-to-wear"></div>
      <h2>How to wear them?!</h2>
      <img src="./resources/img/sew-versatile-bow-tie-pants-tie-position.webp" alt="bow tie can be tied at the front or at the back" class="img-responsive img-border" loading="lazy">
      <hr class="hr-sun halfwidth">
      <img src="./resources/img/sew-versatile-bow-tie-pants-tie-method1.webp" alt="tie method no.1 for versatile bow tie pants" class="img-responsive img-border" loading="lazy">
      <hr class="hr-sun halfwidth">
      <img src="./resources/img/sew-versatile-bow-tie-pants-tie-method2.webp" alt="tie method no.2 for versatile bow tie pants" class="img-responsive img-border" loading="lazy">
    </section>
    <hr class="hr-dotted">
    <section>
      <div class="anchor" id="pdf"></div>
      <h2>Download PDF worksheet</h2>
      <div class="text-center">
        <a href="./resources/downloads/sew-versatile-bow-tie-pants_gentlelivingshop.org.pdf" download>
          <img src="./resources/img/sew-versatile-bow-tie-pants-download.webp" alt="you will receive: a one page PDF worksheet with sewing and pattern making instructions" class="img-responsive img-border" loading="lazy">
          <br>
          <button type="button" class="download-btn">💾 Download</button>
        </a>
      </div>
    </section>
    <hr class="hr-sun">
    <h2 class="text-center">Thank you for reading!</h2>
    <img src="./resources/img/sew-versatile-bow-tie-pants-drawing.webp" alt="" class="img-responsive-60">
    <p>We hope you were able to make some good fitting pants! Share your creations with us or ask any questions by email (<a href="#contact-videos">see footer</a>)!</p>
  </main>
  <hr class="halfwidth">
  <aside>
    <nav class="purple toc">
      <h3>Check out these sewing projects:</h3>
      <ul class="text-left text-shadow-none">
        <li><article><a href="./sew-roll-up-pouch.html"><h4>Sew a roll-up pouch organiser (for all your bits and bobs)</h4></a></article></li>
        <li><article><a href="./2-seam-tshirt-sewing-guide.html"><h4>Easy 2-Seam T-shirt Sewing and Pattern Making Guide</h4></a></article></li>
        <li><article><a href="./sew-canvas-backpack.html"><h4>Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</h4></a></article></li>
        <li><article><a href="./upcycled-muscle-tank.html"><h4>Upcycled Muscle Tank {from fabric scraps} | Sewing Sesh 🧵</h4></a></article></li>
      </ul>
    </nav>
  </aside>
  <!--main content ends-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
