<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Sew a roll-up pouch organiser (for all your bits and bobs)</title>
<meta name="description" content="Make yourself a pouch to stash toiletries, knitting needles or anything you need a home for with this simple-to-sew roll-up pouch! No plastic involved here!">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/sew-roll-up-pouch.html">
<meta property="og:title" content="Sew a roll-up pouch organiser (for all your bits and bobs)">
<meta property="og:description" content="Make yourself a pouch to stash toiletries, knitting needles or anything you need a home for with this simple-to-sew roll-up pouch! No plastic involved here!">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/sew-roll-up-pouch-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="nederlands-long">Nederlands</div><div id="nederlands-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>Sew a roll-up pouch organiser (for all your bits and bobs)</h1>
    <hr>
    <img src="./resources/img/sew-roll-up-pouch-feature.webp" alt="blue roll-up pouch laying flat with toiletries stashed in it" class="post-thumbnail">
    <p>This pouch is great as a toiletry bag, crochet/knitting needle organiser or any bits and bobs you need to have a home for in life! You can think of this tutorial as the teaching of the basics of a concept – something you can take away, <b>change and adapt to make it your own</b>. We used measurements perfect to fit our toiletries and we hope you can model your own pouch after the things you want to organise.</p>
    <h2>Suitable for first time sewers/sewists!</h2>
    <nav class="toc blue">
      <h2>Jump to:</h2>
      <div class="toc-list">
        <ul>
          <li><a href="#video">Video tutorial</a></li>
          <li><a href="#tools-materials">Tools & materials</a></li>
          <li><a href="#pattern">The pattern</a></li>
          <li><a href="#steps">Steps to sew up the pouch</a></li>
          <li><a href="#pdf">Download PDF worksheet</a></li>
        </ul>
      </div>
    </nav>
    <hr class="hr-dotted">
    <section>
      <div class="anchor" id="video"></div>
      <h2>Video tutorial</h2>
      <div class="iframe-container-16-9">
        <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Sew a roll-up pouch organiser (for all your bits and bobs)" src="https://diode.zone/videos/embed/3018bc1a-ffd5-47c6-9bd9-89c661825be9?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
      </div>
      <p class="text-center"><a href="https://diode.zone/w/6Wtosf4QtfvTCbgAM1ktek?subtitle=en">open video on PeerTube</a></p>
    </section>
    <hr class="hr-sun halfwidth">
    <section>
      <div class="anchor" id="tools-materials"></div>
      <h2>Tools & materials</h2>
      <ul>
        <h3>Tools</h3>
        <li>sewing machine or hand sewing tools</li>
        <li>fabric chalk</li>
        <li>measureing tape</li>
        <li>fabric scissors</li>
        <li>sewing pins or clips</li>
        <h3>Materials</h3>
        <h4><b>Upcycle where you can!</b></h4>
        <li>0.4 metre by 1 metre / 0.44 yard by 1 yard of canvas fabric (we used 10oz weight)</li>
        <li>1 metre/1 yard of long thin ribbon</li>
        <li>button (optional)</li>
      </ul>
    </section>
    <hr class="hr-sun halfwidth">
    <section>
      <div class="anchor" id="pattern"></div>
      <h2>The pattern</h2>
      <p>The final pouch made from this pattern will be 26cm by 50cm (10.25in by 19.7in) with a 3D pocket that is 12cm by 26cm by 6cm (4.7in - 10.25in - 2.36in). It will have two panels that are 6cm/2.36in and 8cm/3.15in wide.</p>
      <p><b>Feel free to modify the pattern to suit your own needs!</b></p>
      <h3>Pattern piece 1 of 3</h3>
      <img src="./resources/img/sew-roll-up-pouch-pattern1.webp" alt="" class="img-responsive">
      <hr class="halfwidth">
      <h3>Pattern piece 2 & 3 of 3</h3>
      <img src="./resources/img/sew-roll-up-pouch-pattern2.webp" alt="" class="img-responsive"><br>
    </section>
    <hr class="hr-sun halfwidth">
    <section class="recipe-box blue">
      <div class="anchor" id="steps"></div>
      <h2 class="text-center">Steps to sew up the pouch</h2>
      <ol class="toc-list">
        <li><b>Cut</b> out all three of the <a href="#pattern">pattern pieces</a>.</li>
        <hr class="hr-dotted">

        <li><b>Side panels.</b> Overlock marked out edges of pouch body with a zigzag stitch to prevent fraying;
          <img src="./resources/img/sew-roll-up-pouch-overlock.webp" alt="" class="img-responsive-60">
          <br>
          <figure>
            <img src="./resources/img/scour-fabric-overlocked-edges.webp" alt="" class="img-responsive">
            <figcaption>example of an overlocking stitch</figcaption>
          </figure>
          <hr class="halfwidth">
          fold side panels in to form a rectangle;
          <img src="./resources/img/sew-roll-up-pouch-sidepanel-fold.webp" alt="" class="img-responsive-60">
          <hr class="halfwidth">
          sew side panels down along top and bottom edges.
          <img src="./resources/img/sew-roll-up-pouch-sidepanel-sew.webp" alt="" class="img-responsive-60"></li>
          <hr class="hr-dotted">
          <li><b>Pocket lid.</b> Overlock pocket lid piece; place it below side panels & sew it down.
            <img src="./resources/img/sew-roll-up-pouch-lid.webp" alt="" class="img-responsive-60"></li>
            <hr class="hr-dotted">
            <li><b>3D pocket.</b> Mark out two 6cm/2.36in squares along long edge of pattern piece;
              <img src="./resources/img/sew-roll-up-pouch-pocket-squares.webp" alt="" class="img-responsive-60">
              <hr class="halfwidth">
              for each square, fold so two marked lines touch; this creates triangles on the back side, pin and sew down each with two lines of stitching.
              <img src="./resources/img/sew-roll-up-pouch-pocket-3D.webp" alt="" class="img-responsive-60">
            </li>
            <li><b>Attach pocket.</b> Overlock top edge of pocket; sew it below pocket lid matching pocket edges to pouch body; overlock all edges.</li>
            <li><b>Button, slots & ribbon.</b> Add a button to pocket (optional); mark & sew slots of desired widths on side panels; sew ribbon onto top of pouch.<img src="./resources/img/sew-roll-up-pouch-slots.webp" alt="" class="img-responsive-60"></li>
          </ol>
          <hr>
          <h2 class="text-center">Now it's time to... Slot in some bits and bobs</h2>
          <img src="./resources/img/sew-roll-up-pouch-slots-animation.webp" alt="animation of placing items into the side panel slots" class="img-responsive-60">
          <h2 class="text-center">give it a roll</h2>
          <img src="./resources/img/sew-roll-up-pouch-roll-animation.webp" alt="animation of rolling the pouch up" class="img-responsive-60">
          <h2 class="text-center">maybe dye it indigo</h2>
          <img src="./resources/img/sew-roll-up-pouch-dye.webp" alt="placing roll-up pouch into indigo dye bath" class="img-responsive-60">
          <h2 class="text-center">most importantly - appreciate its simplicity!</h2>
          <img src="./resources/img/sew-roll-up-pouch-transparent.webp" alt="indigo roll-up pouch laying flat" class="img-responsive-60">
          <p class="text-center">There are no zippers that could break nor any other plastic parts that may degrade :)</p>
        </section>
        <hr class="hr-sun halfwidth">
        <section>
          <div class="anchor" id="pdf"></div>
          <h2>Download PDF Pattern</h2>
          <div class="text-center">
            <a href="./resources/downloads/sew-roll-up-pouch_gentlelivingshop.org.pdf" download>
              <img src="./resources/img/sew-roll-up-pouch-download.webp" alt="you will receive a one-page PDF of sewing pattern and instructions for the roll-up pouch" class="img-responsive img-border" loading="lazy">
              <br>
              <button type="button" class="download-btn">💾 Download</button>
            </a>
          </div>
        </section>
      </main>
      <hr class="halfwidth">
      <aside>
        <nav class="purple toc">
          <h3>Check out these sewing projects:</h3>
          <ul class="text-left text-shadow-none">
            <li><article><a href="./sew-versatile-bow-tie-pants.html"><h4>Versatile Bow Tie Pants Sewing & Pattern-Making Tutorial</h4></a></article></li>
            <li><article><a href="./2-seam-tshirt-sewing-guide.html"><h4>Easy 2-Seam T-shirt Sewing and Pattern Making Guide</h4></a></article></li>
            <li><article><a href="./sew-canvas-backpack.html"><h4>Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</h4></a></article></li>
            <li><article><a href="./upcycled-muscle-tank.html"><h4>Upcycled Muscle Tank {from fabric scraps} | Sewing Sesh 🧵</h4></a></article></li>
          </ul>
        </nav>
      </aside>
      <!--main content ends-->
      <hr>
      <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

    </body>
    </html>
