<!DOCTYPE html>
<!--update language!-->
<html lang="en">

<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

  <!--make changes here-->
  <title>Soapmaking Terms and Definitions | Gentle Living Shop</title>
  <meta name="description" content="A list of natural soapmaking terms defined in simple English">
  <!--open graph meta tags-->
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://gentlelivingshop.org/soapmaking-terms-and-definitions.html">
  <meta property="og:title" content="Soapmaking Terms and Definitions | Gentle Living Shop">
  <meta property="og:description" content="A list of natural soapmaking terms defined in simple English.">
  <meta property="og:image" content="https://gentlelivingshop.org/resources/img/soapmaking-terms-and-definitions-feature.webp">
  <!--this page in another language-->
  <link rel="alternate" href="#" hreflang="#">
</head>

<body>

  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="nederlands-long">Nederlands</div><div id="nederlands-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>


  <!--main content starts-->
  <main>
    <h1>Soapmaking Terms and Definitions</h1>
    <hr>
    <img class="post-thumbnail img-border" src="./resources/img/soapmaking-terms-and-definitions-feature.webp" width="800" height="472">
    <hr class="hr-dotted">
    <p class="dropcap">
      Here is a non-exhaustive list of soapmaking terms and their
      definitions in simple English. The terms especially serve as references to the guides and posts we have written on natural soapmaking. Hope you learn something new!
    </p>
    <dl>
      <dt>Alkaline</dt><dd>having a pH of 7 or more.</dd>
      <dt>Caustic</dt><dd>see <i>corrosive</i></dd>
      <dt>Caustic Soda</dt><dd>see <i>sodium hydroxide</i></dd>
      <dt>Chelator</dt><dd>an agent that binds with metals to suppress their activities</dd>
      <dt>Corrosive</dt><dd>being able to corrode, meaning can weaken or wear away gradually by chemical action</dd>
      <dt>Emulsification</dt><dd>when oils are well-blended with lye solution where you won&#8217;t be able to see oil trails afloat when stirring</dd>
      <dt>False trace</dt><dd>when soap batter appears to be thick but it has not yet reached emulsification.<br>This is due to hard oils solidifying when in contact with cold lye solution.</dd>
      <dt>Hard oil</dt><dd>an oil or butter that is semi-solid at room temperature (around 20°C), such as coconut oil, shea butter, and palm oil</dd>
      <dt>Hard water</dt><dd>water with a high content of dissolved minerals, especially calcium, which reduces lathering in soap</dd>
      <dt>Lye</dt><dd>an alkaline substance used to make soap, i.e. <i>sodium hydroxide</i> or <i>potassium hydroxide</i></dd>
      <dt>Lye discount</dt><dd>using less lye in a recipe where amounts of oils stay the same. Also known as <i>superfat</i>.</dd>
      <dt>Potassium hydroxide</dt><dd>a caustic alkali used to make liquid soap, bleach and etc.</dd>
      <dt>Saponification (SAP)</dt><dd>the process in which fatty substances, through combination with an alkali, forms soap</dd>
      <dt>Seizing</dt><dd>when soap goes beyond thick trace to a point where it is difficult to transfer into moulds.<br>It is possible to soften seized soap with heat but it would be not viable to do designs with it.</dd>
      <dt>Soap scum</dt><dd>a chalky residue buildup on sink surfaces due to minerals in hard water reacting with soap</dd>
      <dt>Sodium hydroxide</dt><dd>a caustic alkali used to make solid soap, paper and etc., also known as <i>caustic soda</i></dd>
      <dt>Soft water</dt><dd>water with low levels of dissolved minerals, making it easier to lather with soap</dd>
      <dt>Superfat or Superfatting</dt><dd>using extra oil in soap recipe with unchanged amount of lye in order to result in unsaponified oils.<br>Also known as <i>lye discount</i>.</dd>
      <dt>Trace</dt><dd>the stage following <i>emulsification</i> which can be broken down into a spectrum of light, medium and hard &#8211; based on the thickness of the soap batter.<br>Familiarity with this stage helps with creating soap designs.</dd>

      <hr class="hr-dotted">
      <div class="anchor" id="link"></div>
      <div class="recipe-box gradient-green-pink text-shadow-none" id="soap-links">
        <h3>Check out all the posts in our soapmaking for beginner&#8217;s guide:</h3>
        <ul>
          <li><article><h4><a href="./natural-soapmaking-pdf.html">Introduction + PDF Download of Guide</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-1-basics.html">Part 1: Soapmaking Basics</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-2-recipes.html">Part 2: Creating Your Own Recipes</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-3-tools-and-ingredients.html">Part 3: Safety Gear, Tools and Materials</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-4-steps.html">Part 4: Step-by-Step Cold Process Soapmaking</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-5-our-recipes.html">Part 5: A Few of Our Soap Recipes for Inspiration</a></h4></article></li>
          <li><article><h4>Part 6: Summary of Links &amp; Resources</h4></article></li>
          <li><article><h4><a href="./soapmaking-terms-and-definitions.html">Soapmaking Terms and Definitions</a></h4></article></li>
        </ul>
      </div>
      <br>
  </main>
  <!--main content ends-->

  <hr>

  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>


</body>

</html>
