<!DOCTYPE html>
<!--update language!-->
<html lang="nl">
<head>
  <link href="../resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="../resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Gedicht van de Dag 💭 Archief 📂 | Gentle Living Shop</title>
<meta name="description" content="Een dagelijke doses dichten van ons hart naar de jouwe 💓">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/gedichten.html">
<meta property="og:title" content="Gedicht van de Dag 💭 Archief 📂 | Gentle Living Shop">
<meta property="og:description" content="Een dagelijke doses dichten van ons hart naar de jouwe 💓">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/poems-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/poems.html" hreflang="en">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Thuis</a>
          <a href="./projecten.html" id="top-project-long">Vind een project</a>
          <a href="./projecten.html" id="top-project-short">Projecten</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="../index.html" id="first-language"><div>English</div></a>
              <a href="../zh/index.html" id="second-language"><div>中文</div></a>
          </details>
          <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>

</header>

  <!--main content starts-->
  <main>
    <h1>Gedicht van de Dag 💭 Archief 📂</h1>
    <hr>
    <img src="../resources/img/poems-feature.webp" alt="poetic blue sky white clouds"class="post-thumbnail img-border">
    <hr class="hr-sun halfwidth">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Regenachtige dag ⛈️</h5>
    </summary>
    <img src="../resources/img/poems-rainy-day.webp" alt="">
    <pre class="poem margin-zero">
    Wake with the sounds of thunder,
    vibrating all the way to the core.

    Grey clouds passing overhead,
    rain drops dancing on lotus leaves.

    Bundle up, make a fire,
    cook a soup, sew a shirt.

    Remember to take it slow,
    let the rain wash our minds anew.</pre>
  </details>
  <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Zonnig 🌄</h5>
    </summary>
    <img src="../resources/img/poems-sunny1.webp" alt="">
    <pre class="poem margin-zero">
    The forest floor so ferny,
    laying amidst is a bunny.

    Thought he's my friend Jenny,
    the resemblence is uncanny!

    It's a beautiful day honey!
    Sun on our skin so shiny.

    Have some rice and tahini,
    don't forget about the zuchini.

    Days like this may not be many,
    do enjoy it if there is any :)

    Life is but a journey,
    it's sunny, so let's take a walk with granny.</pre>
    <img src="../resources/img/poems-sunny2.webp" alt="">
  </details>
    <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Katje 😺</h5>
    </summary>
    <img src="../resources/img/poems-kitty.webp" alt="cute kitty">
    <pre class="poem">
    Meow meow,
    meow meow meow,
    meow meow meow meow meow.

    Meow meow?
    Meow meow meow!

    Yes, I'm a cat person,
    woof!</pre>
    </details>
    <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Verloren 🌃</h5>
    </summary>
    <img src="../resources/img/poems-lost.webp" alt="city skyline in the night">
    <pre class="poem">
    Big grey world of concrete,
    expanding beyond my sight.
    Ice cold marble underneath my feet.

    We are building a better world they say,
    murdering trees & stripping the soil bare,
    don't let my ears forget the sound of silence I pray.

    How lucky am I to live in this city of light!
    Shining so bright, giving me life,
    and never to sleep in the darkness of the night.

    Who still remember the simple life?
    When we rose with the sun in the dawn,
    bathed in gentle moonlight in the eve?

    I can feel it deep within me,
    that that is how it's all meant to be.</pre>
    </details>
    <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Ochtend 🌅</h5>
    </summary>
    <img src="../resources/img/poems-morning.webp" alt="morning sun through window">
    <pre class="poem">
    Morning dew gives birth to the dawn,
    a brand new day, say 'hi' to the sun.

    Monkeys wake up from their doze,
    kisses & cuddles for their loves.

    Birdies chirping songs of joy,
    crickets join in - it's a symphony oh boy!

    Mr. Echidna crawls out of his den,
    do a little stretch, get some inner zen.

    Let's share a piece of fruit my friend,
    banana, dragon fruit, what would you like?</pre>
    </details>
    <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Draak 🐉</h5>
    </summary>
    <img src="../resources/img/poems-dragon.webp" alt="red dragon fruit and white dragon fruit closeup">
    <pre class="poem">
    Dragonair,
    Dragonite,
    Dance in the air,
    Dream through the night.

    White dragon fruit,
    Red dragon fruit,
    Bite the juicy fruit,
    Poop a pinky poop 😀</pre>
    </details>
    <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Meta 💛</h5>
    </summary>
    <img src="../resources/img/poem-meta.webp" alt="monkey sitting on the forest floor">
    <pre class="poem">
    Good morning monkeys, what's the plan for the day?
    Getting on a speedy worm beaming through the clay.

    Head in the cloud, hungry for some dough.
    For crying out loud! Your forest is in a drought!

    Pink pill, purple pill, antidepression pill.
    Don't care which colour just give me the damn bill.

    Oi hands off those chemicals they will eff you up!
    Life off the ground gets tough, i know, but just go take a nap.

    Break away the concrete, let the weeds grow.
    老天爺 (Old sky grandpa) cries storms, the rivers will again flow.

    Hey you, my monkey friend, look at the sky.
    Put your hairy feet in the soil and blijf altijd blij (stay forever happy)🐒</pre>
  </details>
  <hr class="hr-sun halfwidth">
  <img src="../resources/img/poems-feature-end.webp" alt="poetic blue sky white clouds continued" class="post-thumbnail img-border">
  </main>
  <!--main content ends-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">

  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We geven alle inhoud op deze website vrij in het publieke domein. Je mag ons werk kopiëren, veranderen en verspreiden voor alle doeleinden zonder restricties.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(lees meer)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> Laat wat van je horen☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> of
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">op Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Kijk onze videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="../resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Thuis</a></span>
    <span><a href="./over-ons.html">Over Ons</a></span>
    <span><a href="#">Privacy Verklaring</a></span>
    <span><a href="#">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank" class="text-mediumblue"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../zh/index.html">中文</a></span>
    <br>
    <div id="foot-end">
      <span><a href="#"><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ Geen rechten voorbehouden ❤</span>
      <span><a href="#"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
