<!DOCTYPE html>
<!--update language!-->
<html lang="nl">

<head>
  <link href="../resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="../resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title> Crochet Bean Bags for Outdoor Play | Easy Tunisian Crochet Pattern</title>
<meta name="description" content="Make these crochet bean bags to play with as hacky sacks, as juggling balls or simply in a toss and catch game. Free PDF available!">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/bean-bag-crochet">
<meta property="og:title" content="Crochet Bean Bags for Outdoor Play | Easy Tunisian Crochet Pattern">
<meta property="og:description" content="Make these crochet bean bags to play with as hacky sacks, as juggling balls or simply in a toss and catch game. Free PDF available!">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/bean-bag-crochet-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/crochet-bean-bag.html" hreflang="en">
</head>

<body>

  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projecten.html" id="top-project-long">Vind een project</a>
          <a href="./projecten.html" id="top-project-short">Projecten</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="../index.html" id="first-language"><div>English</div></a>
              <a href="../zh/index.html" id="second-language"><div>中文</div></a>
          </details>
          <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>

</header>


  <!--main content starts-->
  <main>
    <h1> Crochet Bean Bags for Outdoor Play | Easy Tunisian Crochet Pattern</h1>
    <hr>
    <img src="../resources/img/bean-bag-crochet-feature.webp" alt="" class="post-thumbnail img-border">
    <p class="dropcap">This Tunisian crochet pattern creates bean bags that are fun to play with as hacky sacks (footbag), as juggling balls or simply in a toss and catch game. They are simple to make yet bring so much joy! When you are done playing, they can also act as pattern weights for your sewing projects😄</p>
    <p>Tunisian crochet — also known as Afghan crochet — is a combination of knitting and crocheting. You will be using a crochet hook to collect active stitches like you do in knitting and your work generally will not need to be turned. It creates a beautifully tight-knit and thick fabric, which will be perfect in keeping those beans contained!</p>
    <p><strong>Difficulty level: beginner-friendly</strong></p>
    <!--TOC-->
    <nav class="toc yellow">
      <h2>Jump to:</h2>
      <div class="toc-list">
        <ol>
          <li><a href="#video">video tutorial</a></li>
          <li><a href="#materials">materials you need</a></li>
          <li><a href="#terms">terms and abbreviations</a></li>
          <li><strong><a href="#detailed-pattern">detailed pattern</a></strong></li>
          <li><strong><a href="#simplified-pattern">simplified pattern</a></strong></li>
          <li><a href="#pdf">PDF pattern⬇️</a></li>
        </ol>
      </div>
    </nav>
    <hr class="hr-dotted">
    <!--TOC end-->
    <section>
      <div class="anchor" id="video"></div>
      <img src="../resources/img/sticker_yellow-flower.webp" alt="yellow flower decor" width="50" class="vertical-bottom">
      <h2 class="display-inline">video tutorial</h2>
      <div class="iframe-container-16-9">
      <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Easy Tunisian Crochet Bean Bags (Tunisian simple stitch basics for beginners) 沙包鈎針編織教程 （突尼斯&#x2F;阿富汗表針）字幕" src="https://diode.zone/videos/embed/05cee6d5-6a4a-47f2-a3ab-c3cf849d9859?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/1HAJHytJ31EabtmsZTG4CV?subtitle=en" target="_blank">open video on PeerTube</a></p>
    <p>You can also<a href="https://youtu.be/OdGJ4UJ6rb0" target="_blank"> watch it on YouTube</a>.</p>
    <hr class="hr-dotted">
  </section>
  <section>
    <div class="anchor" id="materials"></div>
    <img src="../resources/img/sticker_yellow-flower.webp" alt="yellow flower decor" width="50" class="vertical-bottom">
    <h2 class="display-inline">materials you need</h2>
    <p><b>❤️ We like to advocate using any yarn you have laying around.</b> It’s the perfect way to use up any leftovers from your other projects. Just pick up a yarn and a suitable crochet hook to get started! You will need to adjust the stitch counts depending on your yarn thickness and how big you want the bean bags to be.</p>
    <ol>
      <li><strong>Yarn</strong>: if you are looking for inspiration, we used Creative Cotton Aran from Rico Design (Weight: Aran; 8wpi; 10 ply), around 21 meters (23 yards) or 12 grams for one bean bag</li>
      <li><strong>Crochet hook</strong>: 4 mm (US: G-6; UK 8). Make sure your hook has a long enough shaft to hold the active stitches</li>
      <li><strong>Tapestry needle or a smaller sized hook</strong>  </li>
      <li><strong>Scissors</strong></li>
      <li><strong>A filling of your choice</strong>: beans, peas, rice… We used 40 grams of mung beans. Try not to use any small seeds as they tend to sprout quickly if they get wet!</li>
    </ol>
    <img src="../resources/img/bean-bag-crochet-materials.webp" alt="materials you will need" class="img-responsive circle-border">
    <hr class="hr-dotted">
  </section>
  <section>
    <div class="anchor" id="terms"></div>
    <img src="../resources/img/sticker_yellow-flower.webp" alt="yellow flower decor" width="50" class="vertical-bottom">
    <h2 class="display-inline">terms and abbreviations</h2>
    <p>(abbreviations will be useful for the <a href="#simplified-pattern">simplified pattern</a> ⬇️)</p>
    <ul>
      <li>ch = chain, which is yarn over and pull through one loop</li>
      <li>fp = forward pass: when you collect active stitches onto the hook</li>
      <li>rp = return pass: when you work active stitches off your hook</li>
      <li>yo = yarn over </li>
      <li>rep = repeat </li>
      <li>st = stitch </li>
      <li>tog = together</li>
      <li>Tss = Tunisian simple stitch</li>
      <li>sl st = slip stitch, which is yarn over and pull through two loops</li>
    </ul>
    <hr class="hr-dotted">
  </section>
  <section>
    <div class="anchor" id="detailed-pattern"></div>
    <img src="../resources/img/sticker_yellow-flower.webp" alt="yellow flower decor" width="50" class="vertical-bottom">
    <h2 class="display-inline">detailed pattern</h2>
    <ul class="list-style-none recipe-box border-dash">
      <h3>notes:</h3>
      <li>* photos will have <span class="purple">purple highlighted bits</span> with corresponding <span class="purple">purple description text</span> to guide you along the way</li>
      <li>* all stitch counts are based on the yarn we mentioned above, you may need to adjust them</li>
      <li>* if you are left-handed: mirror all the steps so that forward pass you work from left to right, and return pass you work from right to left</li>
    </ul>
    <hr class="halfwidth">
    <h3>step 1 - slip knot</h3>
    <p>Create a slip knot and feed the hook through <span class="purple">the loop</span>.</p>
    <div class="display-grid three-columns">
      <img src="../resources/img/bean-bag-crochet-step-1-1.webp" alt="" class="img-responsive">
      <img src="../resources/img/bean-bag-crochet-step-1-2.webp" alt="" class="img-responsive">
      <img src="../resources/img/bean-bag-crochet-step-1-3.webp" alt="" class="img-responsive">
    </div>
    <hr class="halfwidth">
    <h3>step 2 - chain stitch</h3>
    <p>Yarn over the hook and pull through to create a chain stitch. Complete a total of 14.</p>
    <div class="display-grid two-columns">
      <img src="../resources/img/bean-bag-crochet-step-2-1.webp" alt="" class="img-responsive">
      <img src="../resources/img/bean-bag-crochet-step-2-2.webp" alt="" class="img-responsive">
    </div>
    <hr class="halfwidth">
    <h3>step 3 - forward pass – foundation row</h3>
    <p>Put hook through <span class="purple">2nd stitch from hook</span>, yarn over and pull through <span class="purple">only one loop</span>. Repeat with rest of stitches, end with a total of 14 loops on hook.</p>
    <div class="display-grid two-columns">
      <div>
        <img src="../resources/img/bean-bag-crochet-step-3-1.webp" alt="" class="img-responsive">
        <figcaption>step 3.1</figcaption>
      </div>
      <div>
        <img src="../resources/img/bean-bag-crochet-step-3-2.webp" alt="" class="img-responsive">
        <figcaption>step 3.2</figcaption>
      </div>
      <div>
        <img src="../resources/img/bean-bag-crochet-step-3-3.webp" alt="" class="img-responsive">
        <figcaption>step 3.3</figcaption>
      </div>
      <div>
        <img src="../resources/img/bean-bag-crochet-step-3-4.webp" alt="" class="img-responsive">
        <figcaption>step 3.4</figcaption>
      </div>
    </div>
    <hr class="halfwidth">
    <div class="anchor" id="step-4"></div>
    <h3>step 4 - return pass – foundation row</h3>
    <p>Yarn over and pull through <span class="purple">one loop</span> to create a chain. Yarn over and pull through <span class="purple">two loops</span> for rest of the stitches.</p>
    <div class="display-grid two-columns">
      <img src="../resources/img/bean-bag-crochet-step-4-1.webp" alt="" class="img-responsive">
      <img src="../resources/img/bean-bag-crochet-step-4-2.webp" alt="" class="img-responsive">
    </div>
    <hr class="halfwidth">
    <h3>step 5 - forward pass & return pass – Tunisian simple stitch</h3>
    <p>Put hook through the <span class="purple">second vertical bar from hook</span>, yarn over and pull through only <span class="purple">one loop</span>. Repeat with rest of the vertical bars, end with 14 loops on your hook. <a href="#step-4">Repeat Step 4</a> for return pass.</p>
    <div class="display-grid two-columns">
      <div>
        <img src="../resources/img/bean-bag-crochet-step-5-1.webp" alt="" class="img-responsive">
        <figcaption>step 5.1</figcaption>
      </div>
      <div>
        <img src="../resources/img/bean-bag-crochet-step-5-2.webp" alt="" class="img-responsive">
        <figcaption>step 5.2</figcaption>
      </div>
      <div>
        <img src="../resources/img/bean-bag-crochet-step-5-3.webp" alt="" class="img-responsive">
        <figcaption>step 5.3</figcaption>
      </div>
      <div>
        <img src="../resources/img/bean-bag-crochet-step-5-4.webp" alt="" class="img-responsive">
        <figcaption>step 5.4</figcaption>
      </div>
    </div>
    <p>♡ This step is where you can experiment with other types of Tunisian crochet stitches, as all previous “casting on” steps are the same. There are Tunisian knit stitch, Tunisian purl stitch… and many more.</p>
    <hr class="halfwidth">
    <h3>step 6 - repeat, repeat, and cast off!</h3>
    <p>Repeat Step 5 for a total of 29 rows. The 30th row of forward pass is where we will be casting off. Put hook through the <span class="purple">second vertical bar from hook</span>, yarn over and pull through <span class="purple">two loops</span>. Repeat till the end of the row and you should have a finished edge!</p>
    <div class="display-grid two-columns">
      <div>
        <img src="../resources/img/bean-bag-crochet-step-6-1.webp" alt="" class="img-responsive">
        <figcaption>step 6.1</figcaption>
      </div>
      <div>
        <img src="../resources/img/bean-bag-crochet-step-6-2.webp" alt="" class="img-responsive">
        <figcaption>step 6.2</figcaption>
      </div>
      <div>
        <img src="../resources/img/bean-bag-crochet-step-6-3.webp" alt="" class="img-responsive">
        <figcaption>step 6.3</figcaption>
      </div>
      <div>
        <img src="../resources/img/bean-bag-crochet-step-6-4.webp" alt="" class="img-responsive">
        <figcaption>step 6.4</figcaption>
      </div>
    </div>
    <hr class="halfwidth">
    <h3>step 7 - creating the shape</h3>
    <p>♡ The fabric you created has two sides with different textures. You can deicde which side to show on the outside. To have the textual side be shown, stitch with the smooth side facing in.</p>
    <p>Stitch two sides of the fabric together in direction the arrow on the photo. Put hook through the top loops of fabric and use the yarn over and pull through two loops method to connect them. When you have closed off two sides of the fabric, fasten-off using a chain stitch and cut the end.</p>
    <div class="display-grid two-columns">
      <div>
        <img src="../resources/img/bean-bag-crochet-step-7-1.webp" alt="" class="img-responsive">
        <figcaption>step 7.1</figcaption>
      </div>
      <div>
        <img src="../resources/img/bean-bag-crochet-step-7-2.webp" alt="" class="img-responsive">
        <figcaption>step 7.2</figcaption>
      </div>
      <div>
        <img src="../resources/img/bean-bag-crochet-step-7-3.webp" alt="" class="img-responsive">
        <figcaption>step 7.3</figcaption>
      </div>
      <div>
        <img src="../resources/img/bean-bag-crochet-step-7-4.webp" alt="" class="img-responsive">
        <figcaption>step 7.4</figcaption>
      </div>
    </div>
    <p>Stitch the last open side <span class="purple">following the arrow in photo</span> to create the triangular shape. It may be helpful to use a smaller hook. When you have closed it halfway, place the filling inside the bean bag and seal completely.</p>
    <div class="display-grid two-columns">
      <img src="../resources/img/bean-bag-crochet-step-7-5.webp" alt="" class="img-responsive">
      <img src="../resources/img/bean-bag-crochet-step-7-6.webp" alt="" class="img-responsive">
    </div>
    <hr class="halfwidth">
    <h3>step 8 - finishing off</h3>
    <p>There may still be gaps in the fabric, which you can remedy by weaving in some yarn using a smaller hook or a tapestry needle. Fasten off with a chain stitch and trim the ends. To conceal the loose ends, poke your smaller hook/tapestry needle through the fabric and pull the yarn to the inside of the bean bag. You are all done!</p>
    <div class="display-grid two-columns">
      <img src="../resources/img/bean-bag-crochet-step-8-1.webp" alt="" class="img-responsive">
      <img src="../resources/img/bean-bag-crochet-step-8-2.webp" alt="" class="img-responsive">
    </div>
    <hr>
    <h2>Congratulations on finishing your bean bag!</h2>
    <figure>
      <div class="display-grid two-columns">
        <img src="../resources/img/bean-bag-crochet-final1.webp" alt="" class="img-responsive">
        <img src="../resources/img/bean-bag-crochet-final2.webp" alt="" class="img-responsive">
      </div>
      <figcaption>now it’s time to give it a throw in the air!</figcaption>
    </figure>
    <hr class="hr-dotted">
  </section>
  <section>
    <div class="anchor" id="simplified-pattern"></div>
    <img src="../resources/img/sticker_yellow-flower.webp" alt="yellow flower decor" width="50" class="vertical-bottom">
    <h2 class="display-inline">simplified pattern</h2>
    <br><br>
    <div class="yellow recipe-box">
      <ol>
        <li>ch 14 </li>
        <p><u>fp – foundation row</u></p>
        <li>in 2nd ch from hook, yo pull through 1; rep across, with total of 14 loops on hook</li>
        <p><u>rp – foundation row</u></p>
        <li>yo pull through 1</li>
        <li>yo pull through 2, rep across</li>
        <p><u>fp &amp; rp – Tss</u></p>
        <li>in 2nd vertical bar from hook, yo pull through 1, rep across, with total of 14 loops on hook</li>
        <li>yo pull through 1</li>
        <li>yo pull through 2, rep across</li>
        <hr class="halfwidth">
        <li>rep fp and rp steps 5-7 for 29 rows</li>
        <li>on 30th row, in 2nd vertical bar from hook, yo pull through 2, rep across leaving 1 last loop on hook</li>
        <li>st short sides tog with sl st, continue to st long side tog leaving one long side open</li>
        <li>fasten off</li>
        <hr class="halfwidth">
        <li>switch to a smaller hook, st last opening tog where seam is perpendicular to seams on the bottom to create a triangular shape</li>
        <li>after halfway, fill with choice of filling</li>
        <li>seal completely</li>
        <hr class="halfwidth">
        <li>if there are still gaps in fabric, use smaller hook/tapestry needle to weave yarn through</li>
        <li>fasten off with ch1 and pull loose ends into the bean bag</li>
      </ol>
    </div>
    <hr class="hr-dotted">
  </section>
  <section>
    <div class="anchor" id="pdf"></div>
    <img src="../resources/img/sticker_yellow-flower.webp" alt="yellow flower decor" width="50" class="vertical-bottom">
    <h2 class="display-inline">PDF pattern download</h2>
    <br><br>
    <div class="text-center">
      <a href="../resources/downloads/bean_bag_crochet_gentlelivingshop.org.pdf" download>
        <img src="../resources/img/bean-bag-crochet-download.webp" alt="you will receive: a 4-page PDF with detailed instructions and close-up photos" class="img-responsive img-border">
        <br>
        <button type="button" class="download-btn">💾 Download</button>
      </a>
    </div>
    <hr class="hr-dotted">
  </section>
  <h2 class="text-center">Thank you for reading!</h2>
</main>
<!--main content ends-->

<hr>

<footer itemscope itemtype="https://schema.org/WPFooter">

  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We geven alle inhoud op deze website vrij in het publieke domein. Je mag ons werk kopiëren, veranderen en verspreiden voor alle doeleinden zonder restricties.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(lees meer)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> Laat wat van je horen☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> of
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">op Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Kijk onze videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="../resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Thuis</a></span>
    <span><a href="./about-us.html">Over Ons</a></span>
    <span><a href="./privacy-policy.html">Privacy Verklaring</a></span>
    <span><a href="../site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank" class="text-mediumblue"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./index.html">English</a></span>
    <span><a href="../zh/index.html">中文</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ Geen rechten voorbehouden ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>


</body>

</html>
