<!DOCTYPE html>
<!--update language!-->
<html lang="nl">

<head>
  <link href="../resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="../resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Privacy Respecting and Fun WordPress.org Plugins on Our Old Website</title>
<meta name="description" content="Check out our old website built on WordPress.org and our favourite privacy respecting plugins we used. See how far we've come!">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/old-website/">
<meta property="og:title" content="Privacy Respecting and Fun WordPress.org Plugins on Our Old Website">
<meta property="og:description" content="Check out our old website built on WordPress.org and our favourite privacy respecting plugins we used. See how far we've come!">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/old-website-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/old-website.html" hreflang="en">
</head>

<body>

  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projecten.html" id="top-project-long">Vind een project</a>
          <a href="./projecten.html" id="top-project-short">Projecten</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="../index.html" id="first-language"><div>English</div></a>
              <a href="../zh/index.html" id="second-language"><div>中文</div></a>
          </details>
          <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>

</header>


  <!--main content starts-->
  <main>
    <h1>Privacy Respecting and Fun WordPress.org Plugins on Our Old Website</h1>
    <hr>
    <img class="post-thumbnail img-border" src="../resources/img/old-website-feature.webp" alt="our old website made with wordpress, post feature photo">
    <p>This website is coded by us using HTML and CSS. But before we knew how to do that, we started with WordPress.org using the <a href="https://wordpress.org/support/article/twenty-twenty-one/" target="_blank">Twenty Twenty-One theme</a>. It is a nice and simple theme, our favourite part is the dark mode. We wanted to build a website that is privacy respecting without having to display a cookie notice. The plugins we mention will therefore comply with GDPR policies.</p>
    <nav class="toc yellow">
      <h2>Jump to:</h2>
      <div class="toc-list">
        <ol>
          <li><a href="#plugin">WordPress plugins we liked</a></li>
          <li><a href="#migrate">Build your website <strong>without WordPress</strong>!</a></li>
          <li><a href="#oldwebsite">Old website's front page</a></li>
          <li><a href="#oldpost">Post page on the old website</a></li>
        </ol>
      </div>
    </nav>
    <hr class="hr-dotted">
    <div class="anchor" id="plugin"></div>
    <h2>WordPress.org plugins we liked</h2>
    <div class="iframe-container-16-9">
<iframe class="responsive-iframe" width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Privacy Respecting and Fun WordPress.org Plugins (no cookie notice needed &amp; GDPR compliant!)" src="https://diode.zone/videos/embed/d9f9310f-5e75-4b07-ad9b-64170f7a8caf?subtitle=en" frameborder="0" allowfullscreen></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/sV9ofWHBnz5tBJneMQZx3p?subtitle=en">open video on PeerTube</a></p>
    <p>You can also watch this video <a href="https://youtu.be/xjACQkUc2MQ" target="_blank">on YouTube</a>.</p>
    <hr class="hr-sun halfwidth">
    <ul class="text-justify">
      <li><a href="https://wordpress.org/plugins/polylang/" target="_blank">Polylang</a> - for making the website multilingual. It is easy to use but it sets a cookie that can be hard to remove. You need to go into the plugin php file to comment out some parts.</li>
      <li><a href="https://wordpress.org/plugins/dinosaur-game/" target="_blank">Dinosaur Game</a> - for the 404 page :)</li>
      <li><a href="https://wordpress.org/plugins/embed-privacy/" target="_blank">Embed Privacy</a> - prevent external embeds from loading without visiters' consent</li>
      <li><a href="https://wordpress.org/plugins/matomo/" target="_blank">Matomo Analytics</a> - ethical analytics. It was fun to see where our visitors come from in the world but we decided to not use any analytics anymore on this current site because it doesn't really align with our beliefs of not being tracked on the web.</li>
      <li><a href="https://wordpress.org/plugins/menu-icons/" target="_blank">Menu Icons</a> - fun icons for menus</li>
      <li><a href="https://wordpress.org/plugins/remove-ip/" target="_blank">Remove IP</a> - a simple plugin that stops the recording of IPs from comments</li>
      <li><a href="https://wordpress.org/plugins/wps-hide-login/" target="_blank">WP Hide Login</a> - change WP admin login url to prevent brute force attacks</li>
      <li><a href="https://wordpress.org/plugins/wp-2fa/" target="_blank">WP 2FA</a> - two-factor authentication for WP</li>
      <li><a href="https://wordpress.org/plugins/randompost/" target="_blank">randomPost</a> - click to display a random post</li>
      <li><a href="https://wordpress.org/plugins/wpfront-scroll-top/" target="_blank">WPFront Scroll Top</a> - add a scroll to top button</li>
      <li><a href="https://wordpress.org/plugins/wp-downgrade/" target="_blank">WP Downgrade</a> - rollback to old WP versions. This was especially helpful when WordPress updated to version 5.8 with new widget management which messed with our multilingual footer widgets. This plugin helped to revert WP back to the old version and restored the website.</li>
    </ul>
    <div class="flex-center">
      <hr class="hr-dotted">
      <div class="anchor" id="migrate"></div>
      <h2>Interested in building your own website (without WordPress)?</h2>
      <p>Tired of all the plugins? Want to have control over all the elements of your website? <a href="#">Read about how we made this website from scratch</a> going from not knowing how to write HTML or CSS to now!</p>
      <h3>Plugins to migrate away from WordPress</h3>
      <ul>
        <li><a href="https://wordpress.org/plugins/export-media-library/">Export Media Library</a> - download all photos from your website with a click</li>
        <li><a href="https://wordpress.org/plugins/simply-static/">Simply Static</a> - allows you to download the static code of your website for easy migration</li>
        <li><a href="https://wordpress.org/plugins/redirection/">Redirection</a> - redirect all traffic from you old wordpress website to your new website! Add custom links and manage redirection with ease.</li>
      </ul>
      <hr class="hr-dotted">
      <div class="anchor" id="oldwebsite"></div>
      <h2>Old website's front page</h2>
      <div class="container-overflow img-border">
        <img class="img-responsive" alt="screenshot of the old website front page" src="../resources/img/old-website-frontpage.webp" width="1272" height="5358">
      </div>
      <hr class="hr-dotted">
      <div class="anchor" id="oldpost"></div>
      <h2>Post page on the old website</h2>
      <div class="container-overflow">
        <img class="img-responsive" alt="screenshot of a post page on the old website" src="../resources/img/old-website-post.webp" width="1272" height="13514">
      </div>
    </div><hr class="hr-dotted">

    <h2 class="text-center">Thank you for reading!</h2>
  </main>
  <!--main content ends-->

  <hr>

  <footer itemscope itemtype="https://schema.org/WPFooter">

  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We geven alle inhoud op deze website vrij in het publieke domein. Je mag ons werk kopiëren, veranderen en verspreiden voor alle doeleinden zonder restricties.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(lees meer)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> Laat wat van je horen☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> of
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">op Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Kijk onze videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="../resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Thuis</a></span>
    <span><a href="./about-us.html">Over Ons</a></span>
    <span><a href="./privacy-policy.html">Privacy Verklaring</a></span>
    <span><a href="../site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank" class="text-mediumblue"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./index.html">English</a></span>
    <span><a href="../zh/index.html">中文</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ Geen rechten voorbehouden ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>


</body>

</html>
