<!DOCTYPE html>
<!--update language!-->
<html lang="nl">

<head>
  <link href="../resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="../resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Make Liquid Soap At Home Without Stick Blender (recipe making & tutorial)</title>
<meta name="description" content="We share with you how we make hypoallergenic and fragrance-free liquid soap. This gentle soap is perfect for dishes &amp; hand-washing clothes.">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/liquid-soap-tutorial.html">
<meta property="og:title" content="Make Liquid Soap At Home Without Stick Blender (recipe making & tutorial)">
<meta property="og:description" content="We share with you how we make hypoallergenic and fragrance-free liquid soap. This gentle soap is perfect for dishes &amp; hand-washing clothes.">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/liquid-soap-tutorial-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/liquid-soap-tutorial.html" hreflang="en">
</head>

<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projecten.html" id="top-project-long">Vind een project</a>
          <a href="./projecten.html" id="top-project-short">Projecten</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="../index.html" id="first-language"><div>English</div></a>
              <a href="../zh/index.html" id="second-language"><div>中文</div></a>
          </details>
          <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>

</header>

  <!--main content starts-->
  <main>
    <h1>Make Liquid Soap At Home Without a Stick Blender (recipe building and tutorial)</h1>
    <hr>
    <img class="post-thumbnail img-border" src="../resources/img/liquid-soap-tutorial-feature.webp" height="601" width="600">
    <p class="dropcap">We want to share with you how we make liquid soap that is hypoallergenic and fragrance-free. This gentle soap is perfect for doing dishes and hand-washing clothes. Unlike what you might think, the final product of a liquid soap is actually in paste form. This paste is then dissolved in water to create liquid soap. We will show you our entire process from calculating the recipe, to the steps of soapmaking from start to finish, to how we dissolve the soap paste to make liquid soap.</p>
    <p>If you are new to soapmaking, please <a href="./soap-guide-part-1-basics.html">read our beginner’s guide</a> to get started and reference the <a href="./soapmaking-terms-and-definitions.html" target="_blank">soap terms and definition list</a> if you do not understand certain words.</p>
    <nav class="toc blue">
      <h2>Table of contents:</h2>
      <div class="toc-list">
        <ol>
          <li><a href="#video">Video Guide</a></li>
          <li><a href="#building">Building the recipe</a></li>
          <li><strong><a href="#recipe">Detailed liquid soap recipe</a></strong></li>
          <li><a href="#pdf">Download PDF version of recipe</a></li>
        </ol>
      </div>
    </nav>
    <br>
    <hr class="hr-dotted">
    <div id="video" class="anchor"></div>
    <h2>Video Guide</h2>
    <div class="iframe-container-16-9">
      <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Make Cold-Process Liquid Soap At Home (without a stick blender) | 在家做冷制液體皂 (不用電動攪拌機) | Subtitles 字幕" src="https://diode.zone/videos/embed/f71a8332-ace2-4b48-9fa1-9a02d3bb68fa?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/wvM5P5Q1mm94mqFj1oEJK5?subtitle=en">open video on PeerTube</a></p>
    <p>You can also watch it <a href="https://youtu.be/4ZXG9WBK0yA" target="_blank">on Youtube</a>.</p>
    <hr class="hr-dotted">
    <div class="anchor" id="building"></div>
    <h3>Building the recipe</h3>
    <p>We recommend you to <a href="./soap-guide-part-2-recipes.html" target="_blank">make your own soap recipes</a> and then <a href="https://www.soapmakingfriend.com/soap-making-recipe-builder-lye-calculator/" target="_blank">double check the recipes with Soapmaking Friend</a>. Below is how we build our recipe for your reference.</p>
    <p><em><strong>Soap = Lye solution + Oil</strong></em> (this recipe will have no additives, e.g. fragrances, colourants, etc.)</p>
    <p>For liquid soap making, potassium hydroxide (KOH) is used instead of sodium hydroxide.</p>
    <hr class="halfwidth">
    <h4>Oil</h4>
    <p>We are using<strong> 300g of coconut oil.</strong> <strong>KOH saponification (SAP) value of coconut oil = 0.257</strong></p>
    <hr class="halfwidth">
    <h4>Lye</h4>
    <p><strong>KOH we have has a purity of 90%.</strong></p>
    <p>Superfat – we will add <strong>1% superfat</strong> in the form of a lye discount.</p>
    <p><strong>KOH needed in recipe:</strong></p>
    <pre>oil x SAP value ÷ purity x (100% - superfat)</pre>
    <pre>300g x 0.257 ÷ 90% x (100% - 99%) = 84.81g</pre>
    <hr class="halfwidth">
    <h4>Water</h4>
    <p>When we experimented, a ratio of 1.5 : 1 resulted in oil and lye separation at first and after mixing further the batter seized to become very hard chunk. It did relax into a workable paste after resting overnight. Therefore, we do not recommend you use such a low water : lye ratio for this 100% coconut oil liquid soap.</p>
    <p><strong>Water : lye ratio we will use is 3 : 1. </strong></p>
    <p><strong>Water needed in recipe:</strong></p>
    <pre>KOH x (water : lye ratio)</pre>
    <pre>84.81g x (3 : 1) = 254.43g</pre>
    <hr class="halfwidth">
    <div class="random-box border-dash text-center">
      <h4>Final recipe</h4>
      <p class="text-center">Coconut oil = 300g</p>
      <p class="text-center">Potassium hydroxide (90% purity) = 84.81g</p>
      <p class="text-center">Water (we used soft tap water) = 254.43g</p>
    </div>
    <hr class="hr-dotted">
    <div class="recipe-box blue">
      <div class="anchor" id="recipe"></div>
      <h3 class="text-center">Detailed liquid soap recipe</h3>
      <p><strong>Notes</strong></p>
      <ul>
        <li>read <a href="./soap-guide-part-1-basics.html" target="_blank">beginner’s guide to soapmaking</a> if you need</li>
        <li>
          <a href="./soap-guide-part-2-recipes.html">build your own recipes</a> – use ours only as reference</li>
          <li>lye is corrosive! <a href="./soap-guide-part-1-basics.html/#lye">Read about lye safety</a>.</li>
        </ul>
        <hr class="hr-dotted">
        <h4>Coconut Oil Liquid Soap (fragrance-free)</h4>
        <h5>Materials</h5>
        <ul>
          <li>300g coconut oil</li>
          <li>94.81g potassium hydroxide (90% purity)</li>
          <li>254.43g water (we used soft tap water)</li>
        </ul>
        <hr class="halfwidth">
        <ul>
          <li>1% superfat (calculated as lye discount)</li>
          <li>(this recipe has no additives, e.g. fragrances, colourants, etc.)</li>
        </ul>
        <hr class="halfwidth">
        <h5>Tools</h5>
        <ul>
          <li>Safety gear (rubber gloves, safety goggles, mask)</li>
          <li>Scale</li>
          <li>
            <a href="./soap-guide-part-3-tools-and-ingredients.html/#container">Lye safe containers</a> x 3 (stainless steel, polypropylene, HDPE)</li>
            <li>Lye safe stirring utensil (stainless steel, silicone)</li>
          </ul>
          <hr class="hr-dotted">
          <h5>Steps</h5>
          <ol>
            <li>Build your <strong>recipe</strong> and <a href="https://www.soapmakingfriend.com/soap-making-recipe-builder-lye-calculator/" target="_blank"> use Soapmkaing Friend</a> to double check your math</li>
            <li>Prepare your <strong>workstation</strong> with all your tools, materials and safety gear</li>
          </ol>
          <figure>
            <img class="img-responsive" src="../resources/img/liquid-soap-tutorial-workstation.webp" alt="liquid soap workstation with tools and materials prepared">
            <figcaption>prepare liquid soap workstation</figcaption>
          </figure>
          <ol start="3">
            <li>Weight out the exact amount of <strong>water</strong> into a lye safe container, set it aside</li>
            <li>Weight out the exact amount of <strong>oil</strong> into a lye safe container, set it aside</li>
            <li>Put your <strong>safety gear</strong> on (make sure you are also wearing long sleeves)</li>
            <li>Weight out the exact amount of <strong>KOH</strong> into an empty and dry lye safe container</li>
            <li>Slowly <strong>pour KOH into water</strong> (never the other way round), cover it with a lid to protect yourself from the fumes</li>
            <li>After KOH and fully dissolved, slowly <strong>pour lye solution into the oil and stir</strong>. At first, colour of oil will become creamier, and then the consistency will gradually turn thicker.</li>
            <li>After 30 minutes of hand stirring (it will take longer for bigger batches and if room temperature is low), the soap batter will reach a thick pancake batter like consistency and a white colour. This is a good place to stop stirring as the oils have fully emulsified with the lye.</li>
          </ol>
          <figure>
            <img class="img-responsive" src="../resources/img/liquid-soap-tutorial-batter30min.webp" alt="liquid soap batter after 30 minutes of hand stirring">
            <figcaption>soap batter after 30 minutes of hand stirring</figcaption>
          </figure>
          <ol start="10">
            <li>Cover the container with foil and a towel, set it aside for at least 12 hours</li>
            <li>After 12 hours, it should now be a thick packs with a off white creamy colour</li>
          </ol>
          <figure>
            <img class="img-responsive" src="../resources/img/liquid-soap-tutorial-paste12hours.webp" alt="liquid soap becomes paste for after 12 hours of making">
            <figcaption>soap paste after 12 hours</figcaption>
          </figure>
          <ol start="12"><li>Transfer soap paste into an airtight container and leave it for 3 weeks until it becomes more translucent. This is important as we did not use heat in this video so the soap paste needs extra time to let excess lye settle and for its pH to drop to a more gentle level.</li></ol>
          <figure>
            <img class="img-responsive" src="../resources/img/liquid-soap-tutorial-paste3weeks.webp" alt="liquid soap becomes transluscent after 3 weeks">
            <figcaption>liquid soap paste after 3 weeks</figcaption>
          </figure>
          <ol start="13"><li>To clean up, leave containers that have come into contact with lye untouched for at least 24 hours. All excess lye will be neutralised by then, wash as normal. </li></ol>
          <h5>Dilution</h5>
          <ul>
            <li>Dishes and tough stains – 1 : 1, soap paste : water ratio (e.g. 100g of soap paste with 100g of water)</li>
            <li>Hand-washing clothes – 1 : 2, soap paste : water ratio (e.g. 100g of soap paste with 200g of water)</li>
          </ul>
          <p>Let the soap paste dissolve in water overnight. It may appear cloudy at first, but the liquid will clear up (sequester) in a few days. However, if you used hard water to dissolve the soap paste, it may remain cloudy.</p>
          <div class="display-flex">
            <figure>
              <img class="img-responsive" src="../resources/img/liquid-soap-tutorial-cloudysoap.webp" alt="cloudy liquid soap right after dissolving">
              <figcaption>cloudy soap right after dissolving</figcaption>
            </figure>
            <figure>
              <img class="img-responsive" src="../resources/img/liquid-soap-tutorial-clearsoap.webp" alt="clear liquid soap after a few days of sequestering">
              <figcaption>clear soap after a few days of sequestering</figcaption>
            </figure>
          </div>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="pdf"></div>
        <h3>Download PDF version of liquid soap recipe (without images)</h3>
        <a href="../resources/downloads/liquid-soap-recipe_gentlelivingshop.org.pdf" download><img class="img-responsive-60 margin-center img-border" src="../resources/img/liquid-soap-tutorial-download.webp" alt="pdf download of liquid soap recipe"></a>
        <hr class="hr-spacer"><div class="text-center">
          <a href="../resources/downloads/liquid-soap-recipe_gentlelivingshop.org.pdf" download><button type="button" class="download-btn">💾 Download</button></a></div>
          <hr class="hr-dotted">
          <img src="../resources/img/liquid-soap-tutorial-post-end.webp" alt="liquid soap tutorial post end thumbnail" class="img-responsive">
          <h2 class="text-center">Thank you for reading! We hope you learned something new!</h2>
        </main>
        <!--main content ends-->

        <hr>

        <footer itemscope itemtype="https://schema.org/WPFooter">

  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We geven alle inhoud op deze website vrij in het publieke domein. Je mag ons werk kopiëren, veranderen en verspreiden voor alle doeleinden zonder restricties.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(lees meer)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> Laat wat van je horen☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> of
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">op Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Kijk onze videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="../resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Thuis</a></span>
    <span><a href="./about-us.html">Over Ons</a></span>
    <span><a href="./privacy-policy.html">Privacy Verklaring</a></span>
    <span><a href="../site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank" class="text-mediumblue"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./index.html">English</a></span>
    <span><a href="../zh/index.html">中文</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ Geen rechten voorbehouden ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>


      </body>

      </html>
