<!DOCTYPE html>
<!--update language!-->
<html lang="nl">
<head>
  <link href="../resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="../resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Our Soap Recipes for Inspiration | Part 5: Learn How to Make Natural Soap!</title>
<meta name="description" content="100% coconut oil household soap, turmeric red clay shea butter soap, sea salt soap, liquid soap... We share our formulas &amp; recipes in detail.">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/soap-guide-part-5-our-recipes/">
<meta property="og:title" content="Our Soap Recipes for Inspiration | Part 5: Learn How to Make Natural Soap!">
<meta property="og:description" content="100% coconut oil household soap, turmeric red clay shea butter soap, sea salt soap, liquid soap... We share our formulas &amp; recipes in detail.">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/soap-guide-part-5-our-recipes-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/soap-guide-part-5-our-recipes.html" hreflang="en">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projecten.html" id="top-project-long">Vind een project</a>
          <a href="./projecten.html" id="top-project-short">Projecten</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="../index.html" id="first-language"><div>English</div></a>
              <a href="../zh/index.html" id="second-language"><div>中文</div></a>
          </details>
          <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>

</header>

  <!--main content starts-->
  <main>
    <h1>Our Soap Recipes for Inspiration | Part 5: Learn How to Make Natural Soap!</h1>
    <hr>
    <img src="../resources/img/soap-guide-part-5-our-recipes-feature.webp" alt="" class="img-border post-thumbnail">
    <br>
    <p class="dropcap">Welcome to Part 5 of the soapmaking for beginners series! Here we will share with you some of our favourite soapmaking recipes with accompanying photos.</p>
    <p><strong>We do not provide precise measurements for each ingredient because different oils you use may have different SAP values, lye purity may be different, and most importantly you will benefit from <a href="./soap-guide-part-2-recipes.html" target="_blank">calculating your own recipes</a>. </strong></p>
    <p>We make our soaps in a humid environment at around 26°C. The soaps are minimally insulated in silicone moulds and they all went through gel phase (except the liquid soap). We hpe they will be of help in your own recipe creations!</p>
    <div class="toc pink">
      <h2>Soap Recipes (click to go there):</h2>
      <ol>
        <li><a href="#household">100% Coconut Oil Household Soap, unscented</a></li>
        <li><a href="#turmeric">Turmeric Red Clay Soap with Shea Butter</a></li>
        <li><a href="#gentle">Gentle Kaolin Clay Soap with Shea Butter, unscented</a></li>
        <li><a href="#redwhite">Red &amp; White Clay Sea Salt Soap</a></li>
        <li><a href="#liquid">Household Liquid Soap Paste</a></li>
      </ol>
    </div>
    <hr class="hr-dotted">
    <div class="anchor" id="household"></div>
    <h2>Recipe 1: 100% Coconut Oil Household Soap, unscented</h2>
    <img src="../resources/img/soap-guide-part-5-our-recipes-household.webp" alt="5 bars of white coloured soaps" class="img-responsive-60 circle-border img-border">
    <p>This coconut oil soap has a low superfat, as it is designed to be a very hard and cleansing soap. It is perfect to use when washing dishes with a loofah; grate into small pieces to wash laundry or clean surfaces with a wet cloth.</p>
    <p><strong>Ingredients:</strong></p>
    <ul>
      <li>Virgin coconut oil (100%)</li>
      <li>Sodium hydroxide @ 5% discount (superfat) </li>
      <li>Citric acid @ 1% of total oil weight </li>
      <li>Water @ 1.5:1 water:NaOH </li>
    </ul>
    <br>
    <p>Tip: as this is a very hard soap, you may have to unmould and cut this soap within 12 hours or increase superfat %.</p>
    <hr class="hr-dotted">
    <div class="anchor" id="turmeric"></div>
    <h2>Recipe 2: Turmeric Red Clay Soap with Shea Butter</h2>
    <img src="../resources/img/soap-guide-part-5-our-recipes-turmeric.webp" alt="two bars of brownish orange coloured soaps" class="img-responsive-60 circle-border img-border">
    <p><strong>Ingredients:</strong></p>
    <ul>
      <li>Virgin coconut oil</li>
      <li>Shea butter @ 10% of coconut oil weight </li>
      <li>Moroccan red clay @ 1% of total oil weight </li>
      <li>Clove essential oil @ 0.5% of total oil weight </li>
      <li>Turmeric @ 1.5% of total oil weight </li>
      <li>Citric acid @ 1% of total oil weight </li>
      <li>Sodium hydroxide @ 20% discount (superfat) </li>
      <li>Water @ 1.5:1 water:NaOH</li>
    </ul>
    <hr class="hr-dotted">
    <div class="anchor" id="gentle"></div>
    <h2>Recipe 3: Gentle Kaolin Clay Soap with Shea Butter, unscented</h2>
    <img src="../resources/img/soap-guide-part-5-our-recipes-gentle.webp" alt="hand holding three bars of white soaps" class="img-responsive-60 circle-border img-border">
    <p><strong>Ingredients:</strong></p>
    <ul>
      <li>(Organic)Virgin coconut oil </li>
      <li>(Organic)Shea Butter @10% of coconut oil </li>
      <li>White kaolin clay @ 1% of total oil weight </li>
      <li>Citric acid @ 1% of total oil weight </li>
      <li>Sodium hydroxide @20% discount (superfat) </li>
      <li>Water @ 1.5:1 water:NaOH</li>
    </ul>
    <hr class="hr-dotted">
    <div class="anchor" id="redwhite"></div>
    <h2>Recipe 4: Red & White Clay Sea Salt Soap</h2>
    <img src="../resources/img/soap-guide-part-5-our-recipes-redwhite.webp" alt="three bars of pink clay soap in redish pink and white colours with swirl patterns" class="img-responsive-60 circle-border img-border">
    <p><strong>Ingredients:</strong></p>
    <ul>
      <li>Virgin coconut oil </li>
      <li>Shea butter @ 10% of coconut oil weight </li>
      <li>Moroccan red clay @ 2% of total oil weight </li>
      <li>White kaolin clay @ 2% of total oil weight </li>
      <li>Essential oils of your choice </li>
      <li>Organic sea salt @ 20% of total oil weight </li>
      <li>Citric acid @ 1% of total oil weight </li>
      <li>Sodium hydroxide @ 20% discount (superfat) </li>
      <li>Water @ 1.5:1 water:NaOH </li>
    </ul>
    <br>
    <p>Tip: in humid climates, this soap will &#8216;sweat&#8217; if left out. Keep it in airtight containers to avoid that.</p>
    <hr class="hr-dotted">
    <div class="anchor" id="liquid"></div>
    <h2>Recipe 5: Household Liquid Soap Paste</h2>
    <div class="display-grid three-columns margin-center">
      <img class="img-border img-responsive"src="../resources/img/soap-guide-part-5-our-recipes-liquid1.webp" alt="liquid soap paste in a bottle">
      <img class="img-border img-responsive"src="../resources/img/soap-guide-part-5-our-recipes-liquid2.webp" alt="liquid soap paste dissolved, in a bottle">
      <img class="img-border img-responsive"src="../resources/img/soap-guide-part-5-our-recipes-liquid3.webp" alt="hand holding a ball of liquid soap paste, handwritting on image saying liquid soap seed, just add water">
    </div>
    <p>Liquid soap paste can be dissolved in water &#8212; 1:1 for dishes, 1:1.5 for gentle laundry soap etc.</p>
    <p><strong>Ingredients:</strong></p>
    <ul>
      <li>Virgin coconut oil </li>
      <li>Potassium hydroxide (90% purity) @ 1% discount (superfat) </li>
      <li>Water @ 3:1 water:KOH</li>
    </ul>
    <br>
    <p>Check out <a href="./liquid-soap-tutorial.html">our liquid soap tutorial</a> using potassium hydroxide.
      <br>You can also watch a video tutorial on <a href="https://diode.zone/w/wvM5P5Q1mm94mqFj1oEJK5?subtitle=en" target="_blank">PeerTube</a> or <a href="https://youtu.be/4ZXG9WBK0yA" target="_blank">YouTube</a>.</p>
      <hr class="hr-dotted">
      <h2 class="text-center">We hope these recipes are helpful, thank you for reading!</h2>
      <hr class="halfwidth">
      <div class="anchor" id="link"></div>
      <div class="toc gradient-green-pink text-shadow-none"id="soap-links">
        <h3 class="text-center">Check out other posts in our soapmaking guide:</h3>
        <ul>
          <li><article><h4><a href="./soap-guide-pdf.html">Introduction + PDF Download of Guide</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-1-basics.html">Part 1: Soapmaking Basics</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-2-recipes.html">Part 2: Creating Your Own Recipes</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-3-tools-and-ingredients.html">Part 3: Safety Gear, Tools and Materials</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-4-steps.html">Part 4: Step-by-Step Cold Process Soapmaking</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-5-our-recipes.html">Part 5: A Few of Our Soap Recipes for Inspiration</a></h4></article></li>
          <li><article><h4>Part 6: Summary of Links &amp; Resources</h4></article></li>
          <li><article><h4><a href="./soapmaking-terms-and-definitions.html">Soapmaking Terms and Definitions</a></h4></article></li>
        </ul>
      </div>
      <br>
    </main>
    <!--main content ends-->

    <hr>

    <footer itemscope itemtype="https://schema.org/WPFooter">

  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We geven alle inhoud op deze website vrij in het publieke domein. Je mag ons werk kopiëren, veranderen en verspreiden voor alle doeleinden zonder restricties.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(lees meer)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> Laat wat van je horen☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> of
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">op Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Kijk onze videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="../resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Thuis</a></span>
    <span><a href="./about-us.html">Over Ons</a></span>
    <span><a href="./privacy-policy.html">Privacy Verklaring</a></span>
    <span><a href="../site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank" class="text-mediumblue"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./index.html">English</a></span>
    <span><a href="../zh/index.html">中文</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ Geen rechten voorbehouden ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>


  </body>

  </html>
