<!DOCTYPE html>
<!--update language!-->
<html lang="nl">

<head>
  <link href="../resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="../resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Creating Your Own Soap Recipes | Part 2 of Guide to Natural Soapmaking</title>
<meta name="description" content="Learn to calculate &amp; formulate soapmaking recipes. We cover SAP value, superfat/lye discount, water ratio, natural additives for soap &amp; more!">
<!--open graph meta tags-->
<meta property="og:type" content="website">
<meta property="og:url" content="https://gentlelivingshop.org/soap-guide-part-2-recipes/">
<meta property="og:title" content="Creating Your Own Soap Recipes | Part 2 of Guide to Natural Soapmaking">
<meta property="og:description" content="Learn to calculate &amp; formulate soapmaking recipes. We cover SAP value, superfat/lye discount, water ratio, natural additives for soap &amp; more!">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/soap-guide-part-2-recipes-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/soap-guide-part-2-recipes.html" hreflang="en">
</head>

<body>

  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projecten.html" id="top-project-long">Vind een project</a>
          <a href="./projecten.html" id="top-project-short">Projecten</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="../index.html" id="first-language"><div>English</div></a>
              <a href="../zh/index.html" id="second-language"><div>中文</div></a>
          </details>
          <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>

</header>

  <!--main content starts-->
  <main>
    <h1>Creating You Own Soap Recipes | Part 2: Learn How to Make Natural Soap!</h1>
    <hr>
    <img src="../resources/img/soap-guide-part-2-recipes-feature.webp" class="post-thumbnail img-border" alt="two bars of black charcoal soap sitting on a green leaf as thumbnail for soap guid part 2">
    <p class="dropcap">Welcome to Part 2 of our beginner’s guide to soapmaking series! <a href="#links">Links to other parts of the series and for PDF download</a> will be at the bottom of this page. Enjoy!</p>
    <p><strong>In this section we will teach you the basics of how to create safe recipes and recommend some online tools to make that process easier. </strong></p>
    <nav class="toc blue">
      <h2>We will cover (click to go there):</h2>
      <div class="toc-list">
        <ol>
          <li><a href="#sapvalue">Saponification Values</a></li>
          <li><a href="#oils">Oils and Butters for Soapmaking</a></li>
          <ul><li>Single oil soaps</li></ul>
          <li><a href="#superfat">Superfat/lye discount </a></li>
          <li><a href="#water">Water in Soapmaking</a></li>
          <li>
            <a href="#additives">Optional additives</a></li>
            <ul>
              <li>Chelator &#8211; citric acid</li>
              <li>Natural additives</li>
            </ul>
            <li><a href="#masterbatch">Masterbatching lye</a></li>
            <li><a href="#sample-recipe">Sample soap recipe chart </a></li>
            <li><a href="#tools">Online tools for soap recipes</a></li>
            <li><a href="#pouring">Soap pouring techniques</a></li>
          </ol>
        </div>
      </nav>
      <hr class="hr-dotted">
      <p class="dropcap">A little lye goes a long way! Any error in the amount of lye you use will either make the soap too alkaline or stop it from setting properly. Therefore, <strong>it is highly recommended that you make your own recipes or to at least check over other people&#8217;s recipes before using them</strong>.</p>
      <div class="anchor" id="sapvalue"></div>
      <h2>Saponification Values</h2>
      <p><strong>Each oil and butter has a SAP range that can be calculated into two different SAP values &#8212; one for NaOH and one for KOH. </strong>There are many <a href="http://www.fromnaturewithlove.com/resources/sapon.asp" target="_blank">charts of SAP values online</a>. Please note that SAP range may be different for the same oil if from different brands. The best practise is to acquire the accurate SAP range/value from the manufacturer. </p>
      <p>With the SAP range, you can then calculate the SAP values like so: </p>
      <pre>Solid Soap (NaOH) SAP value (round up to 0.001 decimal point) = average value of SAP range ÷ 1402.50 </pre>
      <pre>Liquid soap (KOH) SAP value (round up to 0.001 decimal point) = average value of SAP range ÷ 1000 </pre>
      <p>With the SAP value in hand, you can then use the following formula to calculate exactly how much lye is needed to saponify the amount of oils in the recipe: </p>
      <pre>oil weight (grams) x SAP value = lye needed (grams) (round to 0.001 decimal point)&nbsp;&nbsp; </pre>
      <div class="anchor" id="oils"></div>
      <h2>Oils and Butters for Soapmaking</h2>
      <h3>Which Oil &amp; Butter?</h3>
      <p><strong>Choosing which oil and butter you use to make soap will drastically change the properties of the bar in its hardness, lather, cleansing power, conditioning ability and shelf life. </strong>This is because each oil and butter has its own fatty acid profile. There are many formulas out there and each soaper has their own preferences. Read more about <a href="http://www.lovinsoap.com/oils-chart/" target="_blank">properties of oils in soapmaking</a>.</p>
      <p><strong>For your first batch, we recommend making a single oil soap.</strong> This is an uncomplicated way to start your soapmaking journey and you do not have to invest in many different oils. We think 100% coconut oil soap (with 20% superfat) and 100% olive oil soap (or also known as castile soap) are two good starting points. Examples of single oil soaps: <a href="https://youtu.be/MzDZts9hjKw" target="_blank">100% olive oil soap</a> and <a href="https://youtu.be/5uXbEPy_Xao" target="_blank">100% coconut oil soap</a>.</p>
      <hr class="hr-dotted">
      <div class="anchor" id="superfat"></div>
      <h2>Superfat = Lye Discount</h2>
      <p><strong>Adding superfat in your recipe is vital in guaranteeing a safe soap.</strong> For ease of calculation, superfat is included in recipes as a lye discount. Meaning, instead of increasing the amount of oils you use, you decrease the amount of lye you use: </p>
      <pre>5% superfat = 100% of lye - 5% lye = 95% lye (round to 0.001 decimal point) </pre>
      <p>Supetfat/lye discount is also a great way to fine-tune the properties you want in a soap: </p>
      <pre>less superfat = a more cleansing soap</pre>
      <pre>more superfat = a more moisturising soap </pre>
      <p>The default superfat value is 5%, but the optimal value will depend on the recipe you use and personal preferences. For example, a 100% coconut oil soap is very cleansing so a 20% superfat is often used. You can also experiment with adding different oils as superfat, especially oils that make up for the shortcomings of the recipe. For instance, shea butter (very moisturising) as superfatting oil in a coconut oil soap.</p>
      <div class="anchor" id="water"></div>
      <h2>Water in Soapmaking</h2>
      <p><strong>To thoroughly dissolve all lye crystals, you must use the same amount or more water than lye in weight. But how much more water you add to the recipe is for you to decide.</strong> For cold-process soaps, the amount of water used ranges from 3 water : 1 lye and 1 water : 1 lye. There is the concept of &#8216;full water&#8217; in soapmaking and any recipes using less than full water are called having a &#8216;water discount&#8217;. However, this concept can be inaccurate and inconsistent. It is best to calculate water in your recipes using the water:lye ratio method. Read more about <a href="https://classicbells.com/soap/waterInSoap.asp" target="_blank">water in soapmaking</a>.</p>
      <p><b>Finding the perfect water amount in your recipe will take time.</b> You also have to take into account the environment you are in. We make soaps in a hot and humid climate, when we first made 100% coconut oil soap with 20% superfat, a 2:1 water:NaOH ratio resulted in sticky soaps that are difficult to unmould and a 1.5:1 ratio resulted in hard non-sticky bars that came out of the mould in 24 hours after pouring. This is because less water in a recipe results in harder bars of soap with less moisture, which compensated for the high humidity. If you are having problems with sticky or brittle soaps, adjusting the water:lye ratio may solve your problem. </p>
      <p>Note: water is a carrier of heat, high water content in soap may result in bubbling or even &#8216;volcano&#8217;. Please proceed with care.</p>
      <hr class="hr-dotted">
      <div class="anchor" id="additives"></div>
      <h2>Optional Additives</h2>
      <h3><a href="./soapmaking-terms-and-definitions.html">Chelator</a> - Citric acid</h3>
      <p>Citric acid is an optional but good addition in a soap recipe as it helps counter hard water issues such as soap scum and it increase shelf life of soaps: </p>
      <pre>1-2% of citric acid of total oil weight is a good amount to add<br>(dissolve citric acid in water equal to its weight to add to lye solution)</pre>
      <p>As an acid, it will neutralise some of the lye in a recipe so we will need to add more lye to balance that out: </p>
      <pre>Lye for citric acid (grams) = Citric acid weight in grams X 0.624 </pre>
      <pre>Total lye needed in a recipe (grams) = Lye for citric acid + Lye for saponification of oil(s)</pre>

      <h3>Natural Additives</h3>
      <p>You can include some additives in your recipe to give soaps colour and fragrance. They are easily added when soap reaches emulsion. Take some batter out into a small container and add the additive then whisk to get rid of lumps.</p>



      <figure>
        <table>
            <thead>
              <td class="text-center"><strong>Natural Additive</strong></td>
              <td class="text-center"><strong>How Much to Add</strong></td>
            </thead>
            <tbody>
            <tr>
              <th>Turmeric</th>
              <td>(adds colour and scent) <br><br>from 0.5% of total oil weight for light brown colour to 5% of total oil weight or more for a dark brown colour or anywhere in between. <a href="./soap-guide-part-5-our-recipes.html#turmeric">Picture of soap with turmeric @ 1.5%</a>.</td>
            </tr>
            <tr>
              <th>Clays</th>
              <td>(adds colour and provides exfoliating properties and more) <br><br>around 1-2% of total oil weight depending on personal desires</td>
            </tr>
            <tr>
              <th>Activated Charcoal</th>
              <td>(adds a grey to deep black colour) <br><br>as little as 0.05% of total oil weight will give grey colour. <a href="./soap-guide-part-2-recipes.html">Picture of 0.2% charcoal in soap</a>.</td>
            </tr>
            <tr>
              <th>Infused Oil</th>
              <td>(infuse spices and herbs in soaping oil for colour and scents) <br><br>depends on personal preferences</td>
            </tr>
            <tr>
              <th colspan="2" class="text-center"><strong>And many more!</strong></th>
            </tr>
          </tbody>
        </table>
      </figure>

      <ul>
        <li><a href="https://lovelygreens.com/how-to-naturally-color-handmade-soap/" target="_blank">Colouring soap naturally</a> (extensive guide)</li>
        <li>Visual Guide<a href="https://naturalbeautyworkshop.com/my_weblog/2018/06/using-cosmetic-clays-in-cold-process-soap.html" target="_blank"> to using clay in soapmaking</a></li>
      </ul>
      <hr class="hr-spacer">
      <h4>Essential Oils</h4>
      <p>Essential oils are a natural way to give fragrances to your soaps. It is an art in itself to create blends of oils with deep complexity and brings on various moods and atmospheres. It is important to note that essential oils are concentrated and very powerful. <strong>There is a safety aspect to how much to use when making soap for a non-irritating product.</strong> Please refer to the following websites and conduct your own research: </p>
      <ul>
        <li><a href="https://lovelygreens.com/make-soap-with-essential-oils/" target="_blank">Essential Oil for Soapmaking Chart</a></li>
        <li><a href="https://www.eocalc.com/enter-your-own-blend/" target="_blank">Essential Oil Usage Calculator</a>
        </li>
      </ul>
      <hr class="hr-spacer">
      <p><b>Note on additives:</b> additives high in sugar such as fruit purees tend to increase the soap&#8217;s temperature during saponification and lead to &#8216;volcanoes&#8217;. Please proceed with care!</p>
      <hr class="hr-dotted">
      <div class="anchor" id="masterbatch"></div>
      <h2>Masterbatching Lye </h2>
      <p><strong>(recommended for frequent soapers)</strong></p>
      <p>To reduce the times you come into contact with lye crystals (therefore fumes) and to reduce overall waiting time for lye to cool down during soaping, you can prepare lye and water solution in advance &#8212; called masterbatching. Please read on this page for containers safe for lye storage. </p>
      <p>Ratio of water:lye for masterbatch depends on your use case. We prefer to soap at 1.5:1 water:NaOH ratio and we do not add other liquids other than water, therefore our masterbatch ratio is 1.5:1. When we make soap, no extra water is added, the total weight of masterbatch solution we use is: </p>
      <pre>Lye (with discount/superfat) + water (@ 1.5:1 water:lye ratio) = masterbatch solution needed </pre>
      <p>If you plan on adding other liquids or are unsure of the exact water:lye ratio to use when soaping, you can make a masterbatch at 1:1 ratio. Any liquid or water to add can always be added in later but it would not be wise to add more lye to an already made masterbatch as it may have issues dissolving properly. </p>
      <p><strong>Note:</strong> citric acid does not dissolve well in lye water solution so always dissolve citric acid in water (equal to its weight) if you use masterbatch solution.&nbsp;&nbsp; </p>
      <div class="anchor" id="sample-recipe"></div>
      <h2>Sample Soap Recipe Chart</h2>
      <a href="../resources/downloads/soap-recipe-sample-chart_gentlelivingshop.org.ods" download><img src="../resources/img/soap-guide-part-2-recipes-sample-recipe.webp" alt="sample chart of a soap recipe" class="img-responsive"></a>
      <p>Click to download the spreadsheet for this sample soap recipe chart:</p>
      <div class="text-center">
        <a href="../resources/downloads/soap-recipe-sample-chart_gentlelivingshop.org.ods" download><button type="button" class="download-btn">💾 Download</button></a>
      </div>
      <br>
      <p>(it is in the <a href="https://en.wikipedia.org/wiki/OpenDocument" target="_blank">OpenDocument</a> Spreadsheet format &#8211; a <strong>free and open source</strong> format that can be opened with Microsoft Excel and Google Sheets or <strong>consider using free software like <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a> on PC or <a href="https://www.collaboraoffice.com/solutions/collabora-office-android-ios/" target="_blank">Collabora Office</a> on mobile</strong>)</p>
      <p>Total batch weight can be helpful in figuring out how big of a mould you need. In our experience: </p>
      <pre>Weight of water to fill mould x 0.7 = weight of oils &amp; butters needed in grams </pre>
      <pre>Weight of water to fill mould ÷ 0.9 = estimated total batch weight required for mould in grams</pre>
      <div class="anchor" id="tools"> </div>
      <h2>Online tools for soap recipes</h2>
      <p>An online lye calculator can help you double check your maths, we like to use <a href="https://www.soapmakingfriend.com/soap-making-recipe-builder-lye-calculator/" target="_blank">Sopamaking Friend</a>.</p>
      <p>The following are two video playlists about soapmaking that may be of help to you: </p>
      <ul>
        <li>Playlist of <a href="https://youtube.com/playlist?list=PLMq0_yjUn5OuXPsRKWhZuhC__2vRChyfF" target="_blank">introduction to soapmaking by Elly&#8217;s Everyday Soap Making</a></li>
        <li>Playlist of <a href="https://youtube.com/playlist?list=PLLJ9lYi4Ay2yOSeRBAwL0qoxh9hOqeLZH" target="_blank">How to &amp; why (techniques and tips) of soapmaking by I Dream In Soap</a></li>
      </ul>
      <div class="anchor" id="pouring"></div>
      <h2>Soapmaking Pouring Techniques</h2>
      <p>You can be very creative in soapmaking! There are many techniques to create different patterns, to name a few: Taiwan Swirls, In the Pot Swirl, Drop Swirl, hanger swirl, Ombre, Kaleidescope, Confetti (using soap scraps)&#8230;<br>Here is a photo of a swirl we did (<a href="./soap-guide-part-5-our-recipes.html">check out recipe for this soap</a>): </p>
      <img src="../resources/img/soap-guide-part-5-our-recipes-redwhite.webp" alt="three bars of pink clay soap in redish pink and white colours with swirl patterns" class="img-responsive-60 img-border circle-border">
      <ul>
        <li>Amazing soapmaking techniques by <a href="https://www.youtube.com/channel/UCw3VIYGcB1Iy4KAYpA3tuBA" target="_blank">Oh我的雙牛寶貝兒/Yvonne</a></li>
        <li>Inspirational soap making techniques by <a href="https://www.youtube.com/channel/UC4lJJQaFweg6MFpSFVPgtXg" target="_blank">Holly&#8217;s Soapmaking &#8211; Kapia Mera</a></li>
      </ul>
      <hr class="hr-dotted">
      <h2 class="text-center">Thank you for reading! Hope you learned something new!</h2>
      <hr class="hr-dotted">
      <div class="anchor" id="links"></div>
      <div class="toc gradient-green-pink text-shadow-none"id="soap-links">
        <h3 class="text-center">Check out other posts in our soapmaking guide:</h3>
        <ul>
          <li><article><h4><a href="./soap-guide-pdf.html">Introduction + PDF Download of Guide</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-1-basics.html">Part 1: Soapmaking Basics</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-2-recipes.html">Part 2: Creating Your Own Recipes</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-3-tools-and-ingredients.html">Part 3: Safety Gear, Tools and Materials</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-4-steps.html">Part 4: Step-by-Step Cold Process Soapmaking</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-5-our-recipes.html">Part 5: A Few of Our Soap Recipes for Inspiration</a></h4></article></li>
          <li><article><h4>Part 6: Summary of Links &amp; Resources</h4></article></li>
          <li><article><h4><a href="./soapmaking-terms-and-definitions.html">Soapmaking Terms and Definitions</a></h4></article></li>
        </ul>
      </div>
      <br>
      <img src="../resources/img/soap-guide-part-2-recipes-end.webp" alt="post end thumbnail" class="img-responsive-80">
    </main>
    <!--main content ends-->

    <hr>

    <footer itemscope itemtype="https://schema.org/WPFooter">

  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We geven alle inhoud op deze website vrij in het publieke domein. Je mag ons werk kopiëren, veranderen en verspreiden voor alle doeleinden zonder restricties.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(lees meer)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> Laat wat van je horen☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> of
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">op Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Kijk onze videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="../resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Thuis</a></span>
    <span><a href="./about-us.html">Over Ons</a></span>
    <span><a href="./privacy-policy.html">Privacy Verklaring</a></span>
    <span><a href="../site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank" class="text-mediumblue"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./index.html">English</a></span>
    <span><a href="../zh/index.html">中文</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ Geen rechten voorbehouden ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>


  </body>

  </html>
