<!DOCTYPE html>
<html lang="zh">
<head>
    <link href=" ../resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="../resources/favicon/site.webmanifest">
    <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>關於我們和這個公眾領域網站 | Gentle Living Shop</title>
<meta name="description" content="我們的小家庭希望能夠簡簡單單的與大自然融洽的相處。閱讀來認識我們！">
<!--open graph meta tags-->
<meta property="og:type" content="website">
<meta property="og:url" content="https://gentlelivingshop.org/zh/about-us.html">
<meta property="og:title" content="關於我們和這個公眾領域網站 | Gentle Living Shop">
<meta property="og:description" content="我們的小家庭希望能夠簡簡單單的與大自然融洽的相處。閱讀來認識我們！">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/gls-logo.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/nl/over-ons.html" hreflang="nl">
<link rel="alternate" href="https://gentlelivingshop.org/about-us.html" hreflang="en">
</head>
<body>
      <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
        <!--navigation menu & mobile menu-->
        <nav class="header-menu">
              <div id="empty-header-filler"></div>
              <a href="./index.html" id="top-home">首頁</a>
              <a href="./projects.html" id="top-project-long">尋找教程</a>
              <a href="./projects.html" id="top-project-short">找教程</a>
              <a href="https://gentlelivingshop.com/" id="top-shop">小店</a>
              <details id="language-selector">
                <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
                <a href="../index.html" id="first-language"><div id="lang-long">English</div><div id="lang-short">EN</div></a>
                  <a href="../nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
              </details>
              <div id="empty-header-filler2"></div>
        </nav>
        <div class= "anchor" id="scrolltop"></div>
        <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                    width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
        <h2>歡迎來到我們熱愛手工製作的家, 所有教程都免費為你提供❤</h2>
    </header>

  <!--main content starts-->
  <main>
    <h1>關於我們</h1>
    <hr>
    <section>
      <p class="dropcap">我們的小家庭希望能夠簡簡單單的與大自然融洽相處。 在不遠的將來，我們想要到一片地上散播蔬果和大樹的種子，活上一個自給自足的生活 (水電也自給自足！)。在這個過程中，我們會通過這個網站來分享我們所學到的一切： 手工藝術，縫紉，香皂製作，大自然覓食(foraging)，素食烹飪，手建泥土房 （cob house），種植食物森林，木頭雕刻 （whittling）等等…… 🥰</p>
    </section>
    <img src="../resources/img/theme-monkey-puzzle-tree.webp" alt="monkey puzzle tree decor" class="img-responsive-60">
    <section >
      <div class="section-box">
        <h2><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW" target="_blank">CC0 公眾領域貢獻宣告</a></h2>
        <p>在法律許可的範圍內，Gentle Living Shop拋棄該網站依著作權法所享有之權利，包括所有相關與鄰接的法律權利，並宣告將該網站貢獻至公眾領域。</p>
        <p>你可以複製、修改和分享所有內容，亦可進行商業利用，完全不需要經過許可。</p>
        <h2>為什麼不保留版權？</h2>
        <p>一輩一輩傳承下來的藝術和技術正在逐漸的消失。如今，想要學習這些手作知識變成了一個需要付出金錢代價的小眾產品。當我們在學習縫紉，學習手工制皂時，時不時的就會遇到障礙或死路 - 必須用郵箱訂閱才能繼續;請購買完整教程；閱讀更多請註冊會員等等。我們想擺脫這一切，還原那種從爺爺奶奶阿公阿婆姥姥老爺爸爸媽媽學習的美。知識和文化應當被無代價的獲取和分享！</p>
      </div>
      <br>
      <details open class="poem-big-box">
        <summary class="text-center">
          <h5 class="margin-zero display-inline-block">獻給公眾領域Public Domain的詩 💖</h5>
        </summary>
        <pre class="poem margin-zero text-left">
        著作權，                   Copy right,
        著佐權，                   Copy left,
        禁止改作，               NoDerivatives,
        非商業性使用，       NonCommercial,
        姓名標示，               Attribution,
        相同方式分享。       ShareAlike.

        擺脫所有的約束，   If we just let it all go,
        貢獻給公眾領域，   let your knowledge run free as a bird,
        讓知識自由飛翔！   dedicate it to the public domain!</pre>
          <p class="text-right poem-archive margin-zero"><a href="../poems.html">📂 更多詩</a></p>
        </details>
      </section>
      <br>
      <div class="blockquote purple">
        <h4><blockquote>希望你能在這個網站上學要有用的東西，啟發到靈感，製成超棒的手作產品。並把知識分享給有所需要的人！</blockquote></h4>
      </div>
      <hr class="halfwidth">

      <section>
        <h2>支持這個小網站</h2>
        <p><b>我們與你分享的所有教程，視頻和PDF文件下載都是免費以及沒有廣告的，也沒有任何其他的前提條件（不用郵箱訂閱等）。</b>這是因爲我們認爲知識是應當被無障礙的傳播。如果你喜歡我們分享的內容，我們歡迎你來支持這個網站。</p>
        <ul class="list-style-none">
          <li>💚 在 <a href="https://zh.liberapay.com/GentleLivingShop/" target="_blank">Liberapay</a> 上捐贈（非營利project，開放原始碼） <a href="https://zh.liberapay.com/GentleLivingShop/donate" target="_blank"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"class="vertical-bottom"></a></li>
          <li>💚 在 <a href="https://ko-fi.com/gentlelivingshop" target="_blank">ko-fi</a>上捐贈</li>
          <li>💚 觀光我們的手作小店: coming soon!</li>
        </ul>
      </section>
      <hr class="hr-dotted">

      <section>
        <h3>在這裡找我們：</h3>
        <div class="find-us-here  mintgreen">
          <div>
            <h4>原始碼Code</h4>
            <span>
              <a href="https://gitlab.com/gentlelivingshop" target="_blank"><img class="hover-rotate" src="../resources/img/gitlab-logo.webp" alt="gitlab logo" height="32px"></a>
            </span>
          </div>
          <div>
            <h4>觀看視頻</h4>
            <span>
              <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank"><img class="hover-rotate" src="../resources/img/logo-peertube.webp" alt="peertube logo" height="32px"></a>
              <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank"><img class="hover-rotate" src="../resources/img/logo-youtube.webp" alt="youtube logo" height="24px"></a>
            </span>
          </div>
          <div>
            <h4>其它</h4>
            <span>
              <a href="https://open.audio/@gentlelivingshop/" target="_blank"><img class="hover-rotate" src="../resources/img/logo-funkwhale.webp" alt="funkwhale logo" height="32px"></a>
              <a href="https://www.pexels.com/@gentle-living-shop-74510391" target="_blank"><img class="hover-rotate" src="../resources/img/logo-pexels.webp" alt="pexels logo" height="32px"></a>
            </span>
          </div>
          <div>
            <h4>聯繫我們</h4>
            <span>
              <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org" target="_blank"><img class="hover-rotate" src="../resources/img/logo-matrix.webp" alt="element logo" height="32px"></a>
              <a href="mailto:gentlelivingshop@protonmail.com"><img class="hover-rotate" src="../resources/img/logo-protonmail.webp" alt="protonmail logo" height="32px"></a>
            </span>
          </div>
          <div>
            <h4>支持我們</h4>
            <span>
              <a href="https://zh.liberapay.com/GentleLivingShop/"><img class="hover-rotate" src="../resources/img/logo-liberapay.webp" alt="liberapay logo" height="32px"></a>
              <a href="https://ko-fi.com/gentlelivingshop"><img class="hover-rotate" src="../resources/img/logo-ko-fi.webp" alt="ko-fi logo" height="32px"></a>
            </span>
          </div>
        </div>
      </section>
    </main>
    <!--main content ends-->
    <hr>
    <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text-zh">上</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a> <span> 我們把本網站的所有內容發佈進入公共領域。歡迎大家無限制的複製、修改、並分享本網站內容❤ <a rel="license"
                    href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW" target="_blank">(了解更多)</a></span>
    </div>
    <div id="contact-videos">
      <p>喜歡我們分享的東西？告訴我們☺： <a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop at protonmail.com</a>或<a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">用Matrix</a>.
      </p>
      <hr>
      <p>觀看視頻教程：<a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg">YouTube</a></p><br>
    </div>
    <div><img id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>

  <div id="foot">
    <span><a href="./index.html">首頁</a></span>
    <span><a href="./about-us.html">關於我們</a></span>
    <span><a href="../privacy-policy.html">隱私政策(英文)</a></span>
    <span><a href="../site-map.html">🗺網站地圖</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> 原始碼</a></span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan-zh.webp" alt="100% vegan button" height="32" width="82"></span>
      <span>❤版權沒有∙歡迎轉載❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

  </body>
  </html>
