<!DOCTYPE html>
<html lang="zh">
<head>
    <link href=" ../resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="../resources/favicon/site.webmanifest">
    <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>第二集：創建自己的配方 | 手工皂製作教學</title>
<meta name="description" content="我們教你如何計天然算皂配方，從皂化價到超脂/減鹼，到水用量到添加精油和黏土，我們都為你講解清楚。">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/zh/soap-guide-part-2-recipes.html">
<meta property="og:title" content="第二集：創建自己的配方 | 手工皂製作教學">
<meta property="og:description" content="我們教你如何計天然算皂配方，從皂化價到超脂/減鹼，到水用量到添加精油和黏土，我們都為你講解清楚。">
<meta property="og:image" content="https://gentlelivingshop.org/zh/resources/img/soap-guide-part-2-recipes-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/nl/zeep-maken-deel-2-recepten.html" hreflang="nl">
<link rel="alternate" href="https://gentlelivingshop.org/soap-guide-part-2-recipes.html" hreflang="en">
</head>
<body>
      <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
        <!--navigation menu & mobile menu-->
        <nav class="header-menu">
              <div id="empty-header-filler"></div>
              <a href="./index.html" id="top-home">首頁</a>
              <a href="./projects.html" id="top-project-long">尋找教程</a>
              <a href="./projects.html" id="top-project-short">找教程</a>
              <a href="https://gentlelivingshop.com/" id="top-shop">小店</a>
              <details id="language-selector">
                <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
                <a href="../index.html" id="first-language"><div id="lang-long">English</div><div id="lang-short">EN</div></a>
                  <a href="../nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
              </details>
              <div id="empty-header-filler2"></div>
        </nav>
        <div class= "anchor" id="scrolltop"></div>
        <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                    width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
    </header>

  <!--main content starts-->
  <main>
    <h1>第二集：創建自己的配方 | 手工皂製作教學</h1>
    <hr>
    <blockquote class="blockquote yellow">🗫 我們正在努力的翻譯中</blockquote>
    <img src="./resources/img/soap-guide-part-2-recipes-feature.webp" class="post-thumbnail img-border" alt="two bars of black charcoal soap sitting on a green leaf as thumbnail for soap guid part 2">
    <p class="dropcap">歡迎來到第二集！去到其他幾集的連結在<a href="#links">頁尾</a>。這一集，你會學到如何去創建並計算出一個安全的皂配方。我們也會推薦一些網路上的工具去輔導你。希望你學的開心！ </strong></p>
    <nav class="toc blue">
      <h2>目錄：</h2>
      <div class="toc-list">
        <ol>
          <li><a href="#sapvalue">皂化價 (SAP Value)</a></li>
          <li><a href="#oils">製皂油脂</a></li>
          <ul><li>單一油脂皂</li><li><a href="#sap-chart">油脂皂化價</a></li></ul>
          <li><a href="#superfat">超脂/減鹼</a></li>
          <li><a href="#water">水的使用量</a></li>
          <li>
            <a href="#additives">其他添加物（可選）</a></li>
            <ul>
              <li>防垢劑：檸檬酸</li>
              <li>自然添加物</li>
            </ul>
            <li><a href="#masterbatch">批量準備鹼液 (Masterbatching)</a></li>
            <li><a href="#sample-recipe">皂配方計算表格 (下載)</a></li>
            <li><a href="#tools">在線配方計算工具</a></li>
            <li><a href="#pouring">藝術製皂</a></li>
          </ol>
        </div>
      </nav>
      <hr class="hr-dotted">
      <p class="dropcap">在製皂這門科學中，鹼的精準用量極為重要。太多會導致皂的鹼性過高而過少會導致皂不成型。<b>為了確保鹼與油脂的準確用量，製皂者必須學會如何創建自己的配方，就算是使用他人的配方也應當知道如何去確認它是否準確</b>。</p>
      <div class="anchor" id="sapvalue"></div>
      <h2>皂化價 (SAP Value)</h2>
      <p><strong>每種油脂有自己的皂化價，這個價值再用來計算兩個不同的皂化價—氫氧化鈉皂化價，與氫氧化鉀皂化價</strong>。網路上有許多皂化價表格，但就算是同一種油脂，如果是不同的廠商製作出來的或有其它性質不同（比如：有機，精煉，初榨等），它的皂化價就有可能不一。最佳做法是從廠商獲取油脂的皂化價，然後自己計算出準確的NaOH皂化價和KOH皂化價</p>
      <p>獲取了皂化價就可以計算出：</p>
      <pre>固體皂 (NaOH) 皂化價 (精準度0.001）= 皂化價/皂化範圍中位數 ÷ 1402.50 </pre>
      <pre>液體皂 (KOH) 皂化價 (精準度0.001）= 皂化價/皂化範圍中位數 ÷ 1000 </pre>
      <p>下一步，就可以計算一個配方裡需要用多少克鹼：</p>
      <pre>油/脂重量（克）x 油/脂的NaOH/KOH皂化價 = 所需鹼（克）（精準度0.001）</pre>
      <div class="anchor" id="sap-chart"></div>
      <h3>油脂皂化價</h3>
      <p>*以下的皂化價僅供參考，最好是從油脂工廠得知皂化價然後自己計算出準確的NaOH皂化價和KOH皂化價</p>
      <div class="overflow-auto mobile-table-height">
        <table>
          <thead>
            <tr>
              <th>Oil/Butter Name<br>油脂名稱</th>
              <th>SAP Value<br>皂化價</th>
              <th>NaOH<br>氫氧化鈉</th>
              <th>KOH<br>氫氧化鉀</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Almond, Sweet 甜杏仁油</th>
              <td>184 - 196</td>
              <td>0.135</td>
              <td>0.1904</td>
            </tr>
            <tr>
              <th>Avocado 酪梨油</th>
              <td>177 - 198</td>
              <td>0.134</td>
              <td>0.188</td>
            </tr>
            <tr>
              <th>Canola 芥花油</th>
              <td>173</td>
              <td>0.123</td>
              <td>0.173</td>
            </tr>
            <tr>
              <th>Castor 蓖麻油</th>
              <td>176 - 186</td>
              <td>0.1286</td>
              <td>0.181</td>
            </tr>
            <tr>
              <th>Cocoa Butter 可可脂</th>
              <td>188 - 200</td>
              <td>0.138</td>
              <td>0.194</td>
            </tr>
            <tr>
              <th>Coconut 椰子油</th>
              <td>250 - 265</td>
              <td>0.184</td>
              <td>0.258</td>
            </tr>
            <tr>
              <th>Olive 橄欖油</th>
              <td>184 0 196</td>
              <td>0.135</td>
              <td>0.1876</td>
            </tr>
            <tr>
              <th>Palm 棕櫚油</th>
              <td>190 - 205</td>
              <td>0.141</td>
              <td>0.198</td>
            </tr>
            <tr>
              <th>Rice Bran 米糠油</th>
              <td>180 - 190</td>
              <td>0.132</td>
              <td>0.185</td>
            </tr>
            <tr>
              <th>Shea Butter 乳油木果脂</th>
              <td>170 - 190</td>
              <td>0.128</td>
              <td>0.1792</td>
            </tr>
            <tr>
              <th>Sunflower Seed 葵花籽油</th>
              <td>188 - 194</td>
              <td>0.1362</td>
              <td>0.191</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr class="hr-dotted">
      <div class="anchor" id="oils"></div>
      <h2>製皂油脂</h2>
      <h3>到底選哪種?</h3>
      <p><strong>不同油脂製造出來的皂會有不同的特性：硬度，起泡力，清潔力，滋潤力和保質期</strong>—這是因為每種油脂有自己的脂肪酸含量比例。每個製皂者會依照自己的喜好，需求與經驗調出好的配方。</p>
      <div class="anchor" id="oil-chart"></div>
      <div class="overflow-auto mobile-table-height">
        <table>
          <thead>
            <tr>
              <th>Oil/Butter Name<br>油脂名稱</th>
              <th>Lather<br>起泡力</th>
              <th>Soap Hardness<br>皂硬度</th>
              <th>Cleansing Power<br>清潔力</th>
              <th>Moisturising Ability<br>滋潤力</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Almond, Sweet 甜杏仁油</th>
              <td>低</td>
              <td>低</td>
              <td>低</td>
              <td>高</td>
            </tr>
            <tr>
              <th>Avocado 酪梨油</th>
              <td>低</td>
              <td>低</td>
              <td>低</td>
              <td>高</td>
            </tr>
            <tr>
              <th>Canola 芥花油</th>
              <td>低</td>
              <td>低</td>
              <td>低</td>
              <td>高</td>
            </tr>
            <tr>
              <th>Castor 蓖麻油</th>
              <td>高</td>
              <td>低</td>
              <td>低</td>
              <td>高</td>
            </tr>
            <tr>
              <th>Cocoa Butter 可可脂</th>
              <td>低</td>
              <td>中等</td>
              <td>低</td>
              <td>高</td>
            </tr>
            <tr>
              <th>Coconut 椰子油</th>
              <td>高</td>
              <td>高</td>
              <td>高</td>
              <td>低</td>
            </tr>
            <tr>
              <th>Olive 橄欖油</th>
              <td>低</td>
              <td>中等</td>
              <td>低</td>
              <td>高</td>
            </tr>
            <tr>
              <th>Palm 棕櫚油</th>
              <td>低</td>
              <td>高</td>
              <td>低</td>
              <td>中等</td>
            </tr>
            <tr>
              <th>Rice Bran 米糠油</th>
              <td>低</td>
              <td>低</td>
              <td>低</td>
              <td>中等</td>
            </tr>
            <tr>
              <th>Shea Butter 乳油木果脂</th>
              <td>低</td>
              <td>中等</td>
              <td>低</td>
              <td>高</td>
            </tr>
            <tr>
              <th>Sunflower Seed 葵花籽油</th>
              <td>低</td>
              <td>低</td>
              <td>低</td>
              <td>高</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>單一油脂皂</h3>
      <p><strong>如果這是你第一次製作皂，我們建議單一油脂皂。</strong>你不用購買太貴的材料也不會被複雜配方的計算搞糊塗。我們推薦100%椰油皂（20%減鹼）或100%橄欖油皂（又稱Castile皂）。椰油的清潔力強而滋潤力低，一般配方不建議用高於全油脂的20%-30%，以免刺激皮膚。其實製皂配方沒有那麼一定，100%椰油皂採用減鹼的方式降低它的清潔性，而又因椰油皂本身的硬性，20%的減鹼也不會至於它過度的軟。100%椰油皂是我們家最受歡迎的皂！</p>
      <p>單一油皂的視頻（英文）：<a href="https://youtu.be/MzDZts9hjKw" target="_blank">100%橄欖油皂</a>和<a href="https://youtu.be/5uXbEPy_Xao" target="_blank">100%椰油皂</a>。</p>
      <hr class="hr-dotted">
      <div class="anchor" id="superfat"></div>
      <h2>超脂/減鹼</h2>
      <p><strong>每個配方裡都應該加入超脂，這可以更佳確保皂不會有未皂化的鹼，而導致皮膚受刺激。</strong>為了簡便的計算，我們把超脂（多加油脂）以減鹼（少用鹼）的方式來加入配方：</p>
      <pre>5% 超脂（減鹼） = （100% - 5%）鹼 = 95% 鹼（精準度0.001）</pre>
      <p>或正常超脂的方式加入：</p>
      <pre>5% 超脂（加油/脂） = （100% + 5%）油/脂 = 105% 油/脂（精準度0.001）</pre>
      <p>超脂也是調整皂特性的好辦法：</p>
      <pre>減少超脂（少減少鹼）= 增加皂的清潔能力</pre>
      <pre>增加超脂（多減少鹼）= 增加皂的滋潤能力</pre>
      <p>一般皂配方計算器的默認超脂量是5%，其實最佳超脂量會因油脂比例與製皂者的喜好而不同。你也可以使用與配方裡不同的油脂來作為超脂，特別是可以彌補配方缺陷的油/脂，比如把乳油木果脂（高滋潤力）加入高椰油（低滋潤力）配方。</p>
      <div class="anchor" id="water"></div>
      <h2>水的使用量</h2>
      <p><strong>為了確保鹼能夠完全的融化成鹼液，配方裡必須包含與鹼重量相等或以上的水。究竟使用多少水是有你來決定。</strong>冷製皂的水用量在「三份水：一份鹼」和「一份水：一份鹼」之間。在製皂世界裡，有個「全水」的概念（水重量=38%油脂重量)，而使用少於「全水」的水量叫做「減水」（water discount）。其實，這個概念不太科學。水的用量與鹼緊密連接，而這個概念把水用量以油脂重量作為計算基礎忽視了鹼液的濃度的重要性。更不科學的是，不同教程會呈現不一致的「全水」定義。為了避免混亂，<b>最好的辦法是用「水：鹼」的方式來計算水量</b>。 閱讀關於<a href="https://classicbells.com/soap/waterInSoap.asp" target="_blank">皂配方水用量的科學</a>（英文）。</p>
      <p><b>找到一個配方的最佳用水量需要反覆試驗。</b>你身處的環境與氣候也會有影響。當我們在一個又熱又潮濕的地方製作100%椰油加20%超脂皂時，2：1 水：氫氧化鈉比例的皂很難脫模並很粘手，而1.5：1的比例做出來的皂在24小時之內就可以脫模，一點都不粘手。這是因為用水少可以幫助增加皂的硬度，解決了高濕度的難點。如果你做的皂粘手或是過於硬，你可以嘗試調整水：鹼的比例。</p>
      <p>請注意：水是很好的載熱體，過多的水用量可能會導致皂液沸騰，甚至「火山爆發」。請多加小心！</p>
      <hr class="hr-dotted">
      <div class="anchor" id="additives"></div>
      <h2>其他添加物（可選）</h2>
      <h3>防垢劑：檸檬酸</h3>
      <p>檸檬酸可以幫助減少硬水導致的皂垢，也可以作為天然的防腐劑，曾長皂的保質期。計算方式為下：</p>
      <pre>總油脂重量 x 1%至2% = 所需檸檬酸（克）<br>（把檸檬酸溶解在同等重量或以上的水中再加入進鹼液）</pre>
      <p>檸檬酸的酸性會中和一部分的鹼，所以我們需要依照以下公式來增加鹼的用量：</p>
      <pre>彌補鹼 (中和檸檬酸所需) = 檸檬酸重量（克）x 0.624</pre>
      <pre>配方中的總鹼重量（克） = 鹼（皂化所需）+ 彌補鹼（中和檸檬酸所需）</pre>
      <p><strong>備註：</strong>檸檬酸不易在鹼液中溶化，請把它在水中溶化後再加入鹼液。</p>
      <h3>自然添加物</h3>
      <p>在配方裡可以加入其他的添加物給皂增加香味和顏色。當皂液達到<a href="./soap-guide-part-1-basics.html#stages">「均勻混合」階段</a>，你可以在這時候取出一些皂液放入小的容器裡，加入不同的添加物攪拌到沒有顆粒時再加回皂液。</p>
      <figure>
        <table>
          <thead>
            <th>自然添加物</th>
            <th>加多少？</th>
          </thead>
          <tbody>
            <tr>
              <th>薑黃</th>
              <td>（加顏色和香味）<br><br>全油脂重量的0.5%（淡棕色）至5%（深棕色）<a href="./soap-guide-part-5-our-recipes.html#turmeric">請參考1.5%薑黃照片</a>.</td>
            </tr>
            <tr>
              <th>黏土</th>
              <td>（加粉，紅，綠等顏色和提供去處角質的功效）<br><br>全油脂重量的1-2%，<a href="./soap-guide-part-5-our-recipes.html">請參考紅色黏土皂的照片</a>。</td>
            </tr>
            <tr>
              <th>活性炭</th>
              <td>（加入淺灰至深黑的顏色）<br><br>全油脂重量的0.05%（淺灰色）或以上<a href="./soap-guide-part-2-recipes.html">請參考0.2%活性炭皂的照片</a>。</td>
            </tr>
            <tr>
              <th>浸泡油</th>
              <td>（把香料或草藥浸泡在油裡給予顏色與香味）<br><br>隨自己喜好調配</td>
            </tr>
            <tr>
              <th colspan="2" class="text-center"><strong>還可以加入蘿蔔泥，咖啡等等！</strong></th>
            </tr>
          </tbody>
        </table>
      </figure>

      <ul>
        <li><a href="https://lovelygreens.com/how-to-naturally-color-handmade-soap/" target="_blank">用自然添加物給皂變顏色</a>（英文文章）</li>
        <li><a href="https://naturalbeautyworkshop.com/my_weblog/2018/06/using-cosmetic-clays-in-cold-process-soap.html" target="_blank">黏土在冷製皂裡的使用</a>（英文文章）</li>
      </ul>
      <hr class="hr-spacer">
      <h4>精油（Essential Oil）</h4>
      <p>精油是一種比香油/香精（fragrance oil）更自然的香味添加物，以蒸餾或壓榨等的方式來萃取並濃縮植物自身的香味。芳香療法和精油調和都是很有講究的。不同的精油配方有自己神妙的層次，能啟發不同的情感與氛圍。<b>需要注意的是，精油濃度很高，在製皂時添加需要首先做好調查，確保精油不會刺激皮膚。</b>請使用以下資料來了解精油用量限制（英文）：</p>
      <ul>
        <li><a href="https://lovelygreens.com/make-soap-with-essential-oils/" target="_blank">製皂精油使用表格</a></li>
        <li><a href="https://www.eocalc.com/enter-your-own-blend/" target="_blank">精油安全計算器</a>
        </li>
      </ul>
      <hr class="hr-spacer">
      <p><b>添加物備註：</b>如果你加入糖分較高的添加物，比如水果泥，皂化反應時的溫度會升高許多，可能會導致「皂火山」，請多做研究與實驗，安全第一！</p>
      <hr class="hr-dotted">
      <div class="anchor" id="masterbatch"></div>
      <h2>批量準備鹼液 (Masterbatching)</h2>
      <p><strong>如果你經常製皂，我們推薦你批量準備鹼液</strong></p>
      <p>為了減少與氫氧化鈉或氫氧化鉀顆粒固體的多次密切接觸，也為了避免多次接觸製造鹼液而導致的有毒煙霧，我們建議你批量準備鹼液。你必須要確保<a href="./soap-guide-part-3-tools-and-ingredients.html#container">把批量準備的鹼液儲存在安全的容器裡</a>。</p>
      <p>水：鹼的比例會根據你的製皂需求而改變。我們喜歡在配方里使用1.5：1，水：鹼的比例，我們也不加入其他的液體，所以在批量準備鹼液時的比例是1.5：1，水：鹼。</p>
      <pre>鹼 + 水（@ 1.5:1，水：鹼）= 批量鹼液 </pre>
      <p>在配方里使用批量鹼液時：</p>
      <pre>所需鹼重量（包含減鹼）+ 水重量（所需鹼重量（包含減鹼）x 1.5）= 需要的批量鹼液重量</pre>
      <p>如果你會在配方里加入其他液體，你可以製作1：1，水：鹼的批量鹼液，其他液體或水可以最後加入。這個鹼液濃度很高，請小心操作。</p>
      <div class="anchor" id="sample-recipe"></div>
      <h2>皂配方計算表格 (下載)</h2>
      <a href="./resources/downloads/soap-recipe-sample-chart-zh_gentlelivingshop.org.ods" download><img src="./resources/img/soap-guide-part-2-recipes-sample-recipe.webp" alt="sample chart of a soap recipe" class="img-responsive"></a>
      <div class="text-center">
        <a href="./resources/downloads/soap-recipe-sample-chart_gentlelivingshop.org.ods" download><button type="button" class="download-btn">💾 下載</button></a>
      </div>
      <p>(文件格式是<a href="https://zh.wikipedia.org/zh-tw/%E5%BC%80%E6%94%BE%E6%96%87%E6%A1%A3%E6%A0%BC%E5%BC%8F" target="_blank">OpenDocument Spreadsheet「開放試算表格式」</a>。一個<strong>免費，自由與開源 「FOSS」</strong>的格式，你可以用Microsoft Excel與Google Sheets打開，但<strong>我們推薦你在電腦上用FOSS軟件<a href="https://zh-tw.libreoffice.org/" target="_blank">LibreOffice</a>，手機上用FOSS app <a href="https://www.collaboraoffice.com/tw/collabora-office-android-ios/" target="_blank">Collabora Office</a></strong>)</p>
      <p>總重量是用來計算所需模具的大小。以我們的經驗：</p>
      <pre>模具容水量（克） x 0.7 = 所需油脂重量（克）</pre>
      <pre>模具容水量（克） ÷ 0.9 = 皂配方所需總重量（克）</pre>
      <div class="anchor" id="tools"> </div>
      <h2>在線配方計算工具</h2>
      <p>我們最喜歡使用的配方計算器是<a href="https://www.soapmakingfriend.com/soap-making-recipe-builder-lye-calculator/" target="_blank">Sopamaking Friend</a>（英文）。</p>
      <p>以下是學習製皂的視頻播放列表（英文）：</p>
      <ul>
        <li><a href="https://youtube.com/playlist?list=PLMq0_yjUn5OuXPsRKWhZuhC__2vRChyfF" target="_blank">製皂基礎 by Elly&#8217;s Everyday Soap Making</a></li>
        <li><a href="https://youtube.com/playlist?list=PLLJ9lYi4Ay2yOSeRBAwL0qoxh9hOqeLZH" target="_blank">製皂詳解 by I Dream In Soap</a></li>
      </ul>
      <div class="anchor" id="pouring"></div>
      <h2>藝術製皂</h2>
      <p>你也可以做出很美麗很有創造性的皂！不同造型的名稱有：台灣渲（Taiwan Swirls）, In the Pot Swirl, Drop Swirl, 衣架漩渦渲（hanger swirl）, 漸變渲（Ombre）, 萬花筒渲（Kaleidescope）, 彩色紙屑皂（Confetti soap，使用廢棄不要的皂屑）。</p>
      <p>這是我們做的藝術皂，in the pot swirl（<a href="./soap-guide-part-5-our-recipes.html">獲取這個皂的配方</a>）：</p>
      <img src="../resources/img/soap-guide-part-5-our-recipes-redwhite.webp" alt="three bars of pink clay soap in redish pink and white colours with swirl patterns" class="img-responsive-60 img-border circle-border">
      <p>藝術製皂視頻：<a href="https://www.youtube.com/channel/UCw3VIYGcB1Iy4KAYpA3tuBA" target="_blank">Oh我的雙牛寶貝兒/Yvonne</a>和<a href="https://www.youtube.com/channel/UC4lJJQaFweg6MFpSFVPgtXg" target="_blank">Holly&#8217;s Soapmaking &#8211; Kapia Mera</a>（英文）</p>
      <hr class="hr-dotted">
      <h2 class="text-center">謝謝你的閱讀，希望你有學到新的知識！</h2>
      <hr class="hr-dotted">
      <div class="anchor" id="links"></div>
      <div class="toc gradient-green-pink text-shadow-none"id="soap-links">
        <h3 class="text-center">手工皂製作教學集冊：</h3>
        <ul class="toc-list">
          <li><article><h4><a href="./soap-guide-pdf.html">介紹 + PDF教學下載</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-1-basics.html">第一集：製皂基礎</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-2-recipes.html">第二集：創建自己的配方</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-3-tools-and-ingredients.html">第三集：安全裝備，工具與材料</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-4-steps.html">第四集：冷製皂步驟詳解</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-5-our-recipes.html">第五集：我們喜歡的配方</a></h4></article></li>
          <li><article><h4>第六集：資源與連結分享</h4></article></li>
          <li><article><h4><a href="./soapmaking-terms-and-definitions.html">製皂用語與定義</a></h4></article></li>
        </ul>
      </div>
      <br>
      <img src="../resources/img/soap-guide-part-2-recipes-end.webp" alt="post end thumbnail" class="img-responsive-80">
    </main>
    <!--main content ends-->
    <hr>
    <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text-zh">上</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a> <span> 我們把本網站的所有內容發佈進入公共領域。歡迎大家無限制的複製、修改、並分享本網站內容❤ <a rel="license"
                    href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW" target="_blank">(了解更多)</a></span>
    </div>
    <div id="contact-videos">
      <p>喜歡我們分享的東西？告訴我們☺： <a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop at protonmail.com</a>或<a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">用Matrix</a>.
      </p>
      <hr>
      <p>觀看視頻教程：<a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg">YouTube</a></p><br>
    </div>
    <div><img id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>

  <div id="foot">
    <span><a href="./index.html">首頁</a></span>
    <span><a href="./about-us.html">關於我們</a></span>
    <span><a href="../privacy-policy.html">隱私政策(英文)</a></span>
    <span><a href="../site-map.html">🗺網站地圖</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> 原始碼</a></span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan-zh.webp" alt="100% vegan button" height="32" width="82"></span>
      <span>❤版權沒有∙歡迎轉載❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

  </body>
  </html>
